\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Optical Component Datasheets}{75}{appendix.1518}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:OptCompDatasheet}{{C}{76}{Optical Component Datasheets}{appendix.1518}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pigtailed laser diode}{76}{section.1519}}
\newlabel{app:pigtailedLaserDiode}{{C.1}{76}{Pigtailed laser diode}{section.1519}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Power supply modification}{77}{subsection.1520}}
\newlabel{ch:PDExp}{{C.1.1}{77}{Power supply modification}{subsection.1520}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Converging lens A220TM-A, f = 11 mm}{77}{section.1522}}
\newlabel{app:CL11}{{C.2}{77}{Converging lens A220TM-A, f = 11 mm}{section.1522}{}}
\newlabel{subfig:}{{C.1a}{78}{LED driver without the modification\relax }{figure.caption.1521}{}}
\newlabel{sub@subfig:}{{a}{78}{LED driver without the modification\relax }{figure.caption.1521}{}}
\newlabel{subfig:}{{C.1b}{78}{LED driver with the resistance and the potentiometer\relax }{figure.caption.1521}{}}
\newlabel{sub@subfig:}{{b}{78}{LED driver with the resistance and the potentiometer\relax }{figure.caption.1521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces LED driver\relax }}{78}{figure.caption.1521}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pinhole 10 $\mu $m}{79}{section.1523}}
\newlabel{app:pinhole10microns}{{C.3}{79}{Pinhole 10 $\mu $m}{section.1523}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Converging lens AL100200, f = 200 mm}{80}{section.1524}}
\newlabel{app:CL200}{{C.4}{80}{Converging lens AL100200, f = 200 mm}{section.1524}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Converging lens AC254-100-A, f = 100 mm}{81}{section.1525}}
\newlabel{app:CL100}{{C.5}{81}{Converging lens AC254-100-A, f = 100 mm}{section.1525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Ximea Camera, MQ013MG-E2}{82}{section.1526}}
\newlabel{app:ximeaCam}{{C.6}{82}{Ximea Camera, MQ013MG-E2}{section.1526}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Shack-Hartmann wavefront sensor, WFS150-5C}{83}{section.1527}}
\newlabel{app:SHwfs}{{C.7}{83}{Shack-Hartmann wavefront sensor, WFS150-5C}{section.1527}{}}
\@setckpt{Appendices/AppDataSheet}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{68}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
