\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code}{41}{appendix.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppPythonCode}{{A}{41}{Python Code}{appendix.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phase Diversity analytical algorithm code}{41}{section.140}}
\newlabel{app:phaseDiversityanAlgoCode}{{A.1}{41}{Phase Diversity analytical algorithm code}{section.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}phaseDiversity3PSFs.py}{41}{subsection.141}}
\newlabel{subapp:phaseDiversity3PSFs}{{A.1.1}{41}{phaseDiversity3PSFs.py}{subsection.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}fs.py}{43}{subsection.256}}
\newlabel{subapp:fs}{{A.1.2}{43}{fs.py}{subsection.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}myExceptions.py}{46}{subsection.406}}
\newlabel{subapp:myExceptions}{{A.1.3}{46}{myExceptions.py}{subsection.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}zernike.py}{46}{subsection.429}}
\newlabel{subapp:zernike}{{A.1.4}{46}{zernike.py}{subsection.429}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}phasor.py}{47}{subsection.488}}
\newlabel{subapp:phasor}{{A.1.5}{47}{phasor.py}{subsection.488}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}PSF.py}{48}{subsection.526}}
\newlabel{subapp:PSF}{{A.1.6}{48}{PSF.py}{subsection.526}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acquisition Code: Ximea Camera}{49}{section.542}}
\newlabel{app:AcquisitionCodeXimea}{{A.2}{49}{Acquisition Code: Ximea Camera}{section.542}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}AlignementScriptXimeaCamera.py}{49}{subsection.543}}
\newlabel{subapp:AlignementScriptXimeaCamera}{{A.2.1}{49}{AlignementScriptXimeaCamera.py}{subsection.543}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}AcquisAndSaveXimea.py}{52}{subsection.709}}
\newlabel{subapp:AcquisAndSaveXimea}{{A.2.2}{52}{AcquisAndSaveXimea.py}{subsection.709}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}functionsXimea.py}{54}{subsection.842}}
\newlabel{subapp:functionsXimea}{{A.2.3}{54}{functionsXimea.py}{subsection.842}{}}
\@setckpt{Appendices/pythonCode}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{109}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
