\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Code}{39}{appendix.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppPythonCode}{{A}{39}{Python Code}{appendix.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phase Diversity analytical algorithm code}{39}{section.139}}
\newlabel{app:phaseDiversityanAlgoCode}{{A.1}{39}{Phase Diversity analytical algorithm code}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}phaseDiversity3PSFs.py}{39}{subsection.140}}
\newlabel{subapp:phaseDiversity3PSFs}{{A.1.1}{39}{phaseDiversity3PSFs.py}{subsection.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}fs.py}{41}{subsection.255}}
\newlabel{subapp:fs}{{A.1.2}{41}{fs.py}{subsection.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}myExceptions.py}{44}{subsection.405}}
\newlabel{subapp:myExceptions}{{A.1.3}{44}{myExceptions.py}{subsection.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}zernike.py}{44}{subsection.428}}
\newlabel{subapp:zernike}{{A.1.4}{44}{zernike.py}{subsection.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}phasor.py}{45}{subsection.487}}
\newlabel{subapp:phasor}{{A.1.5}{45}{phasor.py}{subsection.487}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}PSF.py}{46}{subsection.525}}
\newlabel{subapp:PSF}{{A.1.6}{46}{PSF.py}{subsection.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acquisition Code: Ximea Camera}{47}{section.541}}
\newlabel{app:AcquisitionCodeXimea}{{A.2}{47}{Acquisition Code: Ximea Camera}{section.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}AlignementScriptXimeaCamera.py}{47}{subsection.542}}
\newlabel{subapp:AlignementScriptXimeaCamera}{{A.2.1}{47}{AlignementScriptXimeaCamera.py}{subsection.542}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}AcquisAndSaveXimea.py}{50}{subsection.708}}
\newlabel{subapp:AcquisAndSaveXimea}{{A.2.2}{50}{AcquisAndSaveXimea.py}{subsection.708}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}functionsXimea.py}{52}{subsection.841}}
\newlabel{subapp:functionsXimea}{{A.2.3}{52}{functionsXimea.py}{subsection.841}{}}
\@setckpt{Appendices/pythonCode}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{109}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
