\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Theory.aux}
\citation{goodman_1968}
\abx@aux@cite{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\abx@aux@page{2}{3}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{obukhov1949}
\abx@aux@cite{obukhov1949}
\abx@aux@segm{0}{0}{obukhov1949}
\citation{Tatarski1961}
\abx@aux@cite{Tatarski1961}
\abx@aux@segm{0}{0}{Tatarski1961}
\citation{kolmogorov1968}
\abx@aux@cite{kolmogorov1968}
\abx@aux@segm{0}{0}{kolmogorov1968}
\abx@aux@page{12}{9}
\citation{Blanc2002}
\abx@aux@cite{Blanc2002}
\abx@aux@segm{0}{0}{Blanc2002}
\citation{ZernikeWiki}
\abx@aux@cite{ZernikeWiki}
\abx@aux@segm{0}{0}{ZernikeWiki}
\citation{ZernikeWiki}
\abx@aux@segm{0}{0}{ZernikeWiki}
\citation{zernike1934}
\abx@aux@cite{zernike1934}
\abx@aux@segm{0}{0}{zernike1934}
\citation{Noll_1976}
\abx@aux@cite{Noll_1976}
\abx@aux@segm{0}{0}{Noll_1976}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\citation{hartmann1900}
\abx@aux@cite{hartmann1900}
\abx@aux@segm{0}{0}{hartmann1900}
\citation{ShackPlatt_1971}
\abx@aux@cite{ShackPlatt_1971}
\abx@aux@segm{0}{0}{ShackPlatt_1971}
\citation{fontanella1985}
\abx@aux@cite{fontanella1985}
\abx@aux@segm{0}{0}{fontanella1985}
\citation{Roddier1988}
\abx@aux@cite{Roddier1988}
\abx@aux@segm{0}{0}{Roddier1988}
\citation{ragazzoni1996}
\abx@aux@cite{ragazzoni1996}
\abx@aux@segm{0}{0}{ragazzoni1996}
\citation{Gonsalves_1982}
\abx@aux@cite{Gonsalves_1982}
\abx@aux@segm{0}{0}{Gonsalves_1982}
\citation{hartmann1900}
\abx@aux@segm{0}{0}{hartmann1900}
\citation{ShackPlatt_1971}
\abx@aux@segm{0}{0}{ShackPlatt_1971}
\citation{SHWFS}
\abx@aux@cite{SHWFS}
\abx@aux@segm{0}{0}{SHWFS}
\citation{SHWFS}
\abx@aux@segm{0}{0}{SHWFS}
\citation{fontanella1985}
\abx@aux@segm{0}{0}{fontanella1985}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{31}{12}
\@input{Chapters/PDThe.aux}
\citation{Gonsalves_1976}
\abx@aux@cite{Gonsalves_1976}
\abx@aux@segm{0}{0}{Gonsalves_1976}
\citation{Gonsalves_1982}
\abx@aux@segm{0}{0}{Gonsalves_1982}
\citation{mugnier_2006}
\abx@aux@cite{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\citation{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\citation{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\citation{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\citation{Paxman1992}
\abx@aux@cite{Paxman1992}
\abx@aux@segm{0}{0}{Paxman1992}
\citation{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\citation{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\citation{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\@input{Chapters/PDExp.aux}
\citation{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\citation{Bouxin_PDM}
\abx@aux@cite{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\citation{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\citation{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\citation{SpatialFilters}
\abx@aux@cite{SpatialFilters}
\abx@aux@segm{0}{0}{SpatialFilters}
\citation{SpatialFilters}
\abx@aux@segm{0}{0}{SpatialFilters}
\abx@aux@page{42}{21}
\abx@aux@page{45}{21}
\@input{Appendices/AppDataSheet.aux}
\@input{Appendices/Code.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.410}}
\abx@aux@page{48}{39}
\abx@aux@page{49}{39}
\abx@aux@page{50}{39}
\abx@aux@page{51}{39}
\abx@aux@page{52}{39}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blanc2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouxin_PDM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zernike1934}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fontanella1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GerchberSaxton1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gonsalves_1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gonsalves_1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodman_1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hartmann1900}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kolmogorov1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mugnier_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Noll_1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{obukhov1949}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paxman1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ragazzoni1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roddier1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ShackPlatt_1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SpatialFilters}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SHWFS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tatarski1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZernikeWiki}{nyt/global/}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
