\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Theoretical background}{5}{chapter.11}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{5}{section.12}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{5}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{5}{subsection.18}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{6}{subsection.23}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{7}{subsection.27}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{7}{subsection.30}
\contentsline {section}{\numberline {1.2}Imaging system}{8}{section.34}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{8}{subsection.36}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{8}{subsection.39}
\contentsline {subsection}{\numberline {1.2.3}Image formation}{10}{subsection.43}
\contentsline {section}{\numberline {1.3}Aberrations}{11}{section.49}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{11}{subsection.53}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{12}{subsection.54}
\contentsline {section}{\numberline {1.4}Phase retrieval}{14}{section.61}
\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{14}{subsection.62}
\contentsline {subsection}{\numberline {1.4.2}Phase Diversity}{15}{subsection.65}
\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{17}{chapter.68}
\contentsline {section}{\numberline {2.1}ONERA algorithm}{17}{section.69}
\contentsline {subsection}{\numberline {2.1.1}Algorithm description}{17}{subsection.70}
\contentsline {subsection}{\numberline {2.1.2}Implementation}{18}{subsection.75}
\contentsline {section}{\numberline {2.2}Experimental Setup}{18}{section.76}
\contentsline {subsection}{\numberline {2.2.1}Light source}{19}{subsection.78}
\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{20}{subsection.81}
\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{20}{subsection.82}
\contentsline {subsection}{\numberline {2.2.4}Detectors}{20}{subsection.83}
\contentsline {section}{\numberline {2.3}Data Acquisition}{20}{section.85}
\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{20}{subsection.86}
\contentsline {subsection}{\numberline {2.3.2}Shack-Hartmann WFS}{21}{subsection.89}
\contentsline {section}{\numberline {2.4}Results}{23}{section.91}
\contentsline {subsection}{\numberline {2.4.1}ONERA Phase Diversity test}{23}{subsection.92}
\contentsline {subsection}{\numberline {2.4.2}Parallel plane plate}{29}{subsection.98}
\contentsline {subsection}{\numberline {2.4.3}Shack-Hartmann comparison}{30}{subsection.104}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{32}{subsection.108}
\contentsline {chapter}{\numberline {3}Analytical phase diversity algorithm}{35}{chapter.109}
\contentsline {section}{\numberline {3.1}Analytical algorithm}{35}{section.110}
\contentsline {subsection}{\numberline {3.1.1}Algorithm description}{35}{subsection.111}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{38}{subsection.133}
\contentsline {section}{\numberline {3.2}Results}{38}{section.136}
\contentsline {subsection}{\numberline {3.2.1}Algorithm test}{38}{subsection.137}
\contentsline {subsection}{\numberline {3.2.2}Recursive approach}{43}{subsection.144}
\contentsline {subsection}{\numberline {3.2.3}Discussion}{44}{subsection.147}
\contentsline {chapter}{Conclusion}{47}{chapter*.148}
\contentsline {chapter}{\numberline {A}Python Code}{49}{appendix.149}
\contentsline {section}{\numberline {A.1}Phase Diversity analytical algorithm code}{49}{section.150}
\contentsline {subsection}{\numberline {A.1.1}phaseDiversity3PSFs.py}{49}{subsection.151}
\contentsline {subsection}{\numberline {A.1.2}fs.py}{51}{subsection.266}
\contentsline {subsection}{\numberline {A.1.3}myExceptions.py}{54}{subsection.416}
\contentsline {subsection}{\numberline {A.1.4}zernike.py}{54}{subsection.439}
\contentsline {subsection}{\numberline {A.1.5}phasor.py}{55}{subsection.498}
\contentsline {subsection}{\numberline {A.1.6}PSF.py}{56}{subsection.536}
\contentsline {section}{\numberline {A.2}Acquisition Code: Ximea Camera}{57}{section.552}
\contentsline {subsection}{\numberline {A.2.1}AlignementScriptXimeaCamera.py}{57}{subsection.553}
\contentsline {subsection}{\numberline {A.2.2}AcquisAndSaveXimea.py}{60}{subsection.719}
\contentsline {subsection}{\numberline {A.2.3}functionsXimea.py}{62}{subsection.852}
\contentsline {chapter}{\numberline {B}IDL Code}{65}{appendix.962}
\contentsline {section}{\numberline {B.1}ONERA phase diversity}{65}{section.963}
\contentsline {subsection}{\numberline {B.1.1}Diversity.pro}{65}{subsection.964}
\contentsline {section}{\numberline {B.2}Shack-Hartmann Acquisition Code}{73}{section.1422}
\contentsline {subsection}{\numberline {B.2.1}readAndAverageSHdata.pro}{73}{subsection.1423}
\contentsline {subsection}{\numberline {B.2.2}readSHWFSdata.pro}{74}{subsection.1449}
\contentsline {chapter}{\numberline {C}Optical Component Datasheets}{77}{appendix.1518}
\contentsline {section}{\numberline {C.1}Pigtailed laser diode}{78}{section.1519}
\contentsline {subsection}{\numberline {C.1.1}Power supply modification}{79}{subsection.1520}
\contentsline {section}{\numberline {C.2}Converging lens A220TM-A, f = 11 mm}{79}{section.1522}
\contentsline {section}{\numberline {C.3}Pinhole 10 $\mu $m}{81}{section.1523}
\contentsline {section}{\numberline {C.4}Converging lens AL100200, f = 200 mm}{82}{section.1524}
\contentsline {section}{\numberline {C.5}Converging lens AC254-100-A, f = 100 mm}{83}{section.1525}
\contentsline {section}{\numberline {C.6}Ximea Camera, MQ013MG-E2}{84}{section.1526}
\contentsline {section}{\numberline {C.7}Shack-Hartmann wavefront sensor, WFS150-5C}{85}{section.1527}
\contentsline {chapter}{Bibliography}{87}{appendix*.1528}
