\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}
\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.32}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.34}
\contentsline {subsection}{\numberline {1.2.3}From Object to Image}{7}{subsection.37}
\contentsline {section}{\numberline {1.3}Aberrations}{9}{section.44}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{10}{subsection.48}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{10}{subsection.49}
\contentsline {section}{\numberline {1.4}Phase retrieval}{12}{section.56}
\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{12}{subsection.57}
\contentsline {chapter}{\numberline {2}Phase Diversity}{15}{chapter.60}
\contentsline {section}{\numberline {2.1}Principle}{15}{section.61}
\contentsline {section}{\numberline {2.2}ONERA algorithm}{16}{section.64}
\contentsline {section}{\numberline {2.3}Analytical algorithm}{17}{section.69}
\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{21}{chapter.82}
\contentsline {section}{\numberline {3.1}Experimental Setup}{21}{section.83}
\contentsline {subsection}{\numberline {3.1.1}Light source}{21}{subsection.85}
\contentsline {subsection}{\numberline {3.1.2}Entrance pupil}{23}{subsection.88}
\contentsline {subsection}{\numberline {3.1.3}Pupil imaging system}{23}{subsection.89}
\contentsline {subsection}{\numberline {3.1.4}Detectors}{23}{subsection.90}
\contentsline {section}{\numberline {3.2}Data Acquisition}{23}{section.92}
\contentsline {subsection}{\numberline {3.2.1}Ximea Camera}{23}{subsection.93}
\contentsline {subsection}{\numberline {3.2.2}Shack-Hartman WFS}{24}{subsection.98}
\contentsline {section}{\numberline {3.3}Results}{24}{section.99}
\contentsline {subsection}{\numberline {3.3.1}Parallel plane plate}{24}{subsection.100}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{25}{appendix.101}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{26}{section.102}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{27}{subsection.103}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{27}{section.104}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{28}{section.105}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{29}{section.106}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{30}{section.107}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{31}{section.108}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{32}{section.109}
\contentsline {chapter}{\numberline {B}Python Code}{33}{appendix.110}
\contentsline {section}{\numberline {B.1}AlignementScriptXimeaCamera.py}{33}{section.111}
\contentsline {section}{\numberline {B.2}AcquisAndSaveXimea.py}{36}{section.277}
\contentsline {chapter}{Bibliography}{39}{appendix*.410}
