% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Bouxin_PDM}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bouxin},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Phasor diversity to measure the static aberrations of an
  optical system}
    \list{institution}{1}{%
      {HEIG-VD}%
    }
    \field{type}{mathesis}
    \field{year}{2017}
  \endentry

  \entry{goodman_1968}{book}{}
    \name{author}{1}{}{%
      {{hash=GJW}{%
         family={Goodman},
         familyi={G\bibinitperiod},
         given={Joseph\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CL}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Companies, Inc}%
    }
    \strng{namehash}{GJW1}
    \strng{fullhash}{GJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{2nd}
    \field{title}{Introduction to Fourier Optics}
    \field{year}{1968}
  \endentry

  \entry{mugnier_2006}{incollection}{}
    \name{author}{3}{}{%
      {{hash=MLM}{%
         family={Mugnier},
         familyi={M\bibinitperiod},
         given={Laurent\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Blanc},
         familyi={B\bibinitperiod},
         given={Amandine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IJ}{%
         family={Idier},
         familyi={I\bibinitperiod},
         given={Jérôme},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HP}{%
         family={Hawkes},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MLMBAIJ1}
    \strng{fullhash}{MLMBAIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb https://doi.org/10.1016/S1076-5670(05)41001-0
    \endverb
    \field{issn}{1076-5670}
    \field{pages}{1 \bibrangedash  76}
    \field{series}{Advances in Imaging and Electron Physics}
    \field{title}{Phase Diversity: A Technique for Wave-Front Sensing and for
  Diffraction-Limited Imaging}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1076567005410010
    \endverb
    \field{volume}{141}
    \field{year}{2006}
  \endentry

  \entry{SpatialFilters}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thorlabs},
         familyi={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Thorlabs}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Principles of Spatial Filters}
    \verb{url}
    \verb https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=1400
    \endverb
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
