\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Scalar Diffraction Theory}{3}{section.16}
\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{5}{chapter.24}
\contentsline {section}{\numberline {3.1}ONERA algorithm}{5}{section.25}
\contentsline {section}{\numberline {3.2}Experimental Setup}{5}{section.26}
\contentsline {subsection}{\numberline {3.2.1}Light source}{5}{subsection.29}
\contentsline {subsection}{\numberline {3.2.2}Entrance pupil}{6}{subsection.32}
\contentsline {subsection}{\numberline {3.2.3}Pupil imaging system}{6}{subsection.33}
\contentsline {subsection}{\numberline {3.2.4}Detectors}{7}{subsection.34}
\contentsline {section}{\numberline {3.3}Data Acquisition}{7}{section.35}
\contentsline {subsection}{\numberline {3.3.1}Ximea Camera}{7}{subsection.36}
\contentsline {subsection}{\numberline {3.3.2}Shack-Hartman WFS}{7}{subsection.41}
\contentsline {section}{\numberline {3.4}Results}{7}{section.42}
\contentsline {subsection}{\numberline {3.4.1}Parallel plane plate}{8}{subsection.43}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{9}{appendix.44}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{10}{section.45}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{11}{subsection.46}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{11}{section.47}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{12}{section.48}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{13}{section.49}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{14}{section.50}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{15}{section.51}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{16}{section.52}
\contentsline {chapter}{\numberline {B}Python Code}{17}{appendix.53}
\contentsline {section}{\numberline {B.1}AlignementScriptXimeaCamera.py}{17}{section.54}
\contentsline {section}{\numberline {B.2}AcquisAndSaveXimea.py}{20}{section.220}
\contentsline {chapter}{Bibliography}{23}{appendix*.353}
