This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Theory.aux
A level-1 auxiliary file: Chapters/PDThe.aux
A level-1 auxiliary file: Chapters/PDExp.aux
A level-1 auxiliary file: Appendices/AppDataSheet.aux
A level-1 auxiliary file: Appendices/Code.aux
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--entry type for "SHWFS" isn't style-file defined
--line 204 of file biblio.bib
Warning--entry type for "SpatialFilters" isn't style-file defined
--line 212 of file biblio.bib
Warning--entry type for "ZernikeWiki" isn't style-file defined
--line 241 of file biblio.bib
Warning--I didn't find a database entry for "Gonsalve_1982"
Biblatex version: 3.3
(There were 4 warnings)
