\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}
\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.32}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.34}
\contentsline {subsection}{\numberline {1.2.3}From Object to Image}{7}{subsection.37}
\contentsline {section}{\numberline {1.3}Aberrations}{8}{section.44}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{9}{subsection.47}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{10}{subsection.48}
\contentsline {section}{\numberline {1.4}Phase retrieval}{11}{section.55}
\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{12}{subsection.56}
\contentsline {chapter}{\numberline {2}Phase Diversity}{13}{chapter.59}
\contentsline {section}{\numberline {2.1}Principle}{13}{section.60}
\contentsline {section}{\numberline {2.2}ONERA algorithm}{14}{section.63}
\contentsline {section}{\numberline {2.3}Analytical algorithm}{14}{section.64}
\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{15}{chapter.65}
\contentsline {section}{\numberline {3.1}Experimental Setup}{15}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Light source}{16}{subsection.69}
\contentsline {subsection}{\numberline {3.1.2}Entrance pupil}{16}{subsection.72}
\contentsline {subsection}{\numberline {3.1.3}Pupil imaging system}{16}{subsection.73}
\contentsline {subsection}{\numberline {3.1.4}Detectors}{17}{subsection.74}
\contentsline {section}{\numberline {3.2}Data Acquisition}{17}{section.75}
\contentsline {subsection}{\numberline {3.2.1}Ximea Camera}{17}{subsection.76}
\contentsline {subsection}{\numberline {3.2.2}Shack-Hartman WFS}{17}{subsection.81}
\contentsline {section}{\numberline {3.3}Results}{17}{section.82}
\contentsline {subsection}{\numberline {3.3.1}Parallel plane plate}{18}{subsection.83}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{19}{appendix.84}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{20}{section.85}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{21}{subsection.86}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{21}{section.87}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{22}{section.88}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{23}{section.89}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{24}{section.90}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{25}{section.91}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{26}{section.92}
\contentsline {chapter}{\numberline {B}Python Code}{27}{appendix.93}
\contentsline {section}{\numberline {B.1}AlignementScriptXimeaCamera.py}{27}{section.94}
\contentsline {section}{\numberline {B.2}AcquisAndSaveXimea.py}{30}{section.260}
\contentsline {chapter}{Bibliography}{33}{appendix*.393}
