\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}
\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.32}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.35}
\contentsline {subsection}{\numberline {1.2.3}From Object to Image}{8}{subsection.38}
\contentsline {section}{\numberline {1.3}Aberrations}{9}{section.44}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{9}{subsection.47}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{10}{subsection.48}
\contentsline {section}{\numberline {1.4}Phase retrieval}{12}{section.55}
\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{13}{subsection.56}
\contentsline {chapter}{\numberline {2}Phase Diversity}{15}{chapter.59}
\contentsline {section}{\numberline {2.1}Principle}{15}{section.60}
\contentsline {section}{\numberline {2.2}ONERA algorithm}{15}{section.62}
\contentsline {section}{\numberline {2.3}Analytical algorithm}{15}{section.63}
\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{17}{chapter.64}
\contentsline {section}{\numberline {3.1}Experimental Setup}{17}{section.65}
\contentsline {subsection}{\numberline {3.1.1}Light source}{18}{subsection.68}
\contentsline {subsection}{\numberline {3.1.2}Entrance pupil}{18}{subsection.71}
\contentsline {subsection}{\numberline {3.1.3}Pupil imaging system}{18}{subsection.72}
\contentsline {subsection}{\numberline {3.1.4}Detectors}{19}{subsection.73}
\contentsline {section}{\numberline {3.2}Data Acquisition}{19}{section.74}
\contentsline {subsection}{\numberline {3.2.1}Ximea Camera}{19}{subsection.75}
\contentsline {subsection}{\numberline {3.2.2}Shack-Hartman WFS}{19}{subsection.80}
\contentsline {section}{\numberline {3.3}Results}{19}{section.81}
\contentsline {subsection}{\numberline {3.3.1}Parallel plane plate}{20}{subsection.82}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{21}{appendix.83}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{22}{section.84}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{23}{subsection.85}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{23}{section.86}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{24}{section.87}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{25}{section.88}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{26}{section.89}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{27}{section.90}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{28}{section.91}
\contentsline {chapter}{\numberline {B}Python Code}{29}{appendix.92}
\contentsline {section}{\numberline {B.1}AlignementScriptXimeaCamera.py}{29}{section.93}
\contentsline {section}{\numberline {B.2}AcquisAndSaveXimea.py}{32}{section.259}
\contentsline {chapter}{Bibliography}{35}{appendix*.392}
