\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}
\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.32}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.34}
\contentsline {subsection}{\numberline {1.2.3}From Object to Image}{7}{subsection.37}
\contentsline {section}{\numberline {1.3}Aberrations}{9}{section.44}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{10}{subsection.48}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{10}{subsection.49}
\contentsline {section}{\numberline {1.4}Phase retrieval}{12}{section.56}
\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{12}{subsection.57}
\contentsline {subsection}{\numberline {1.4.2}Phase Diversity}{13}{subsection.60}
\contentsline {subsubsection}{Principle}{13}{section*.61}
\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{15}{chapter.64}
\contentsline {section}{\numberline {2.1}ONERA algorithm}{15}{section.65}
\contentsline {subsection}{\numberline {2.1.1}Algorithm description}{15}{subsection.66}
\contentsline {subsection}{\numberline {2.1.2}Implementation}{16}{subsection.71}
\contentsline {section}{\numberline {2.2}Experimental Setup}{16}{section.72}
\contentsline {subsection}{\numberline {2.2.1}Light source}{17}{subsection.74}
\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{17}{subsection.77}
\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{18}{subsection.78}
\contentsline {subsection}{\numberline {2.2.4}Detectors}{18}{subsection.79}
\contentsline {section}{\numberline {2.3}Data Acquisition}{19}{section.81}
\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{19}{subsection.82}
\contentsline {subsection}{\numberline {2.3.2}Shack-Hartmann WFS}{20}{subsection.90}
\contentsline {section}{\numberline {2.4}Results}{21}{section.92}
\contentsline {subsection}{\numberline {2.4.1}ONERA Phase Diversity test}{21}{subsection.93}
\contentsline {subsection}{\numberline {2.4.2}Parallel plane plate}{26}{subsection.99}
\contentsline {chapter}{\numberline {3}Analytical phase diversity algorithm}{29}{chapter.104}
\contentsline {section}{\numberline {3.1}Analytical algorithm}{29}{section.105}
\contentsline {subsection}{\numberline {3.1.1}Algorithm description}{29}{subsection.106}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{32}{subsection.128}
\contentsline {section}{\numberline {3.2}Results}{32}{section.131}
\contentsline {chapter}{Conclusion}{35}{chapter*.133}
\contentsline {chapter}{\numberline {A}Python Code}{37}{appendix.134}
\contentsline {section}{\numberline {A.1}Phase Diversity analytical algorithm code}{37}{section.135}
\contentsline {subsection}{\numberline {A.1.1}phaseDiversity3PSFs.py}{37}{subsection.136}
\contentsline {subsection}{\numberline {A.1.2}fs.py}{39}{subsection.251}
\contentsline {subsection}{\numberline {A.1.3}myExceptions.py}{42}{subsection.401}
\contentsline {subsection}{\numberline {A.1.4}zernike.py}{42}{subsection.424}
\contentsline {subsection}{\numberline {A.1.5}phasor.py}{43}{subsection.483}
\contentsline {section}{\numberline {A.2}Acquisition Code: Ximea Camera}{44}{section.521}
\contentsline {subsection}{\numberline {A.2.1}AlignementScriptXimeaCamera.py}{44}{subsection.522}
\contentsline {subsection}{\numberline {A.2.2}AcquisAndSaveXimea.py}{47}{subsection.688}
\contentsline {subsection}{\numberline {A.2.3}functionsXimea.py}{50}{subsection.821}
\contentsline {chapter}{\numberline {B}IDL Code}{53}{appendix.931}
\contentsline {section}{\numberline {B.1}Shack-Hartmann Acquisition Code}{53}{section.932}
\contentsline {subsection}{\numberline {B.1.1}readAndAverageSHdata.pro}{53}{subsection.933}
\contentsline {subsection}{\numberline {B.1.2}readSHWFSdata.pro}{53}{subsection.959}
\contentsline {chapter}{\numberline {C}Optical Component Datasheets}{55}{appendix.1028}
\contentsline {section}{\numberline {C.1}Pigtailed laser diode}{56}{section.1029}
\contentsline {subsection}{\numberline {C.1.1}Power supply modification}{57}{subsection.1030}
\contentsline {section}{\numberline {C.2}Converging lens A220TM-A, f = 11 mm}{57}{section.1031}
\contentsline {section}{\numberline {C.3}Pinhole 10 $\mu $m}{58}{section.1032}
\contentsline {section}{\numberline {C.4}Converging lens AL100200, f = 200 mm}{59}{section.1033}
\contentsline {section}{\numberline {C.5}Converging lens AC254-100-A, f = 100 mm}{60}{section.1034}
\contentsline {section}{\numberline {C.6}Ximea Camera, MQ013MG-E2}{61}{section.1035}
\contentsline {section}{\numberline {C.7}Shack-Hartmann wavefront sensor, WFS150-5C}{62}{section.1036}
\contentsline {chapter}{Bibliography}{63}{appendix*.1037}
