\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.11}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.12}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.18}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.23}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.27}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.30}
\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.34}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.36}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.39}
\contentsline {subsection}{\numberline {1.2.3}Image formation}{8}{subsection.43}
\contentsline {section}{\numberline {1.3}Aberrations}{9}{section.49}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{9}{subsection.53}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{10}{subsection.54}
\contentsline {section}{\numberline {1.4}Phase retrieval}{12}{section.61}
\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{12}{subsection.62}
\contentsline {subsection}{\numberline {1.4.2}Phase Diversity}{13}{subsection.65}
\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{15}{chapter.68}
\contentsline {section}{\numberline {2.1}ONERA algorithm}{15}{section.69}
\contentsline {subsection}{\numberline {2.1.1}Algorithm description}{15}{subsection.70}
\contentsline {subsection}{\numberline {2.1.2}Implementation}{16}{subsection.75}
\contentsline {section}{\numberline {2.2}Experimental Setup}{16}{section.76}
\contentsline {subsection}{\numberline {2.2.1}Light source}{17}{subsection.78}
\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{18}{subsection.81}
\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{18}{subsection.82}
\contentsline {subsection}{\numberline {2.2.4}Detectors}{18}{subsection.83}
\contentsline {section}{\numberline {2.3}Data Acquisition}{18}{section.85}
\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{18}{subsection.86}
\contentsline {subsection}{\numberline {2.3.2}Shack-Hartmann WFS}{19}{subsection.89}
\contentsline {section}{\numberline {2.4}Results}{21}{section.91}
\contentsline {subsection}{\numberline {2.4.1}ONERA Phase Diversity test}{21}{subsection.92}
\contentsline {subsection}{\numberline {2.4.2}Parallel plane plate}{26}{subsection.98}
\contentsline {subsection}{\numberline {2.4.3}Shack-Hartmann comparison}{28}{subsection.104}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{30}{subsection.108}
\contentsline {chapter}{\numberline {3}Analytical phase diversity algorithm}{33}{chapter.109}
\contentsline {section}{\numberline {3.1}Analytical algorithm}{33}{section.110}
\contentsline {subsection}{\numberline {3.1.1}Algorithm description}{33}{subsection.111}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{36}{subsection.133}
\contentsline {section}{\numberline {3.2}Results}{36}{section.136}
\contentsline {subsection}{\numberline {3.2.1}Algorithm test}{36}{subsection.137}
\contentsline {subsection}{\numberline {3.2.2}Recursive approach}{41}{subsection.144}
\contentsline {subsection}{\numberline {3.2.3}Discussion}{42}{subsection.147}
\contentsline {chapter}{Conclusion}{45}{chapter*.148}
\contentsline {chapter}{\numberline {A}Python Code}{47}{appendix.149}
\contentsline {section}{\numberline {A.1}Phase Diversity analytical algorithm code}{47}{section.150}
\contentsline {subsection}{\numberline {A.1.1}phaseDiversity3PSFs.py}{47}{subsection.151}
\contentsline {subsection}{\numberline {A.1.2}fs.py}{49}{subsection.266}
\contentsline {subsection}{\numberline {A.1.3}myExceptions.py}{52}{subsection.416}
\contentsline {subsection}{\numberline {A.1.4}zernike.py}{52}{subsection.439}
\contentsline {subsection}{\numberline {A.1.5}phasor.py}{53}{subsection.498}
\contentsline {subsection}{\numberline {A.1.6}PSF.py}{54}{subsection.536}
\contentsline {section}{\numberline {A.2}Acquisition Code: Ximea Camera}{55}{section.552}
\contentsline {subsection}{\numberline {A.2.1}AlignementScriptXimeaCamera.py}{55}{subsection.553}
\contentsline {subsection}{\numberline {A.2.2}AcquisAndSaveXimea.py}{58}{subsection.719}
\contentsline {subsection}{\numberline {A.2.3}functionsXimea.py}{60}{subsection.852}
\contentsline {chapter}{\numberline {B}IDL Code}{63}{appendix.962}
\contentsline {section}{\numberline {B.1}ONERA phase diversity}{63}{section.963}
\contentsline {subsection}{\numberline {B.1.1}Diversity.pro}{63}{subsection.964}
\contentsline {section}{\numberline {B.2}Shack-Hartmann Acquisition Code}{71}{section.1422}
\contentsline {subsection}{\numberline {B.2.1}readAndAverageSHdata.pro}{71}{subsection.1423}
\contentsline {subsection}{\numberline {B.2.2}readSHWFSdata.pro}{72}{subsection.1449}
\contentsline {chapter}{\numberline {C}Optical Component Datasheets}{75}{appendix.1518}
\contentsline {section}{\numberline {C.1}Pigtailed laser diode}{76}{section.1519}
\contentsline {subsection}{\numberline {C.1.1}Power supply modification}{77}{subsection.1520}
\contentsline {section}{\numberline {C.2}Converging lens A220TM-A, f = 11 mm}{77}{section.1522}
\contentsline {section}{\numberline {C.3}Pinhole 10 $\mu $m}{79}{section.1523}
\contentsline {section}{\numberline {C.4}Converging lens AL100200, f = 200 mm}{80}{section.1524}
\contentsline {section}{\numberline {C.5}Converging lens AC254-100-A, f = 100 mm}{81}{section.1525}
\contentsline {section}{\numberline {C.6}Ximea Camera, MQ013MG-E2}{82}{section.1526}
\contentsline {section}{\numberline {C.7}Shack-Hartmann wavefront sensor, WFS150-5C}{83}{section.1527}
\contentsline {chapter}{Bibliography}{85}{appendix*.1528}
