\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema of the experimental setup}}{3}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{4}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{5}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
