\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Theory.aux}
\citation{goodman_1968}
\abx@aux@cite{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\abx@aux@page{2}{3}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\citation{obukhov1949}
\abx@aux@cite{obukhov1949}
\abx@aux@segm{0}{0}{obukhov1949}
\citation{Tatarski1961}
\abx@aux@cite{Tatarski1961}
\abx@aux@segm{0}{0}{Tatarski1961}
\citation{kolmogorov1968}
\abx@aux@cite{kolmogorov1968}
\abx@aux@segm{0}{0}{kolmogorov1968}
\citation{Blanc2002}
\abx@aux@cite{Blanc2002}
\abx@aux@segm{0}{0}{Blanc2002}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\citation{ZernikeWiki}
\abx@aux@cite{ZernikeWiki}
\abx@aux@segm{0}{0}{ZernikeWiki}
\citation{ZernikeWiki}
\abx@aux@segm{0}{0}{ZernikeWiki}
\citation{zernike1934}
\abx@aux@cite{zernike1934}
\abx@aux@segm{0}{0}{zernike1934}
\citation{Noll_1976}
\abx@aux@cite{Noll_1976}
\abx@aux@segm{0}{0}{Noll_1976}
\abx@aux@page{16}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\citation{ShackPlatt_1971}
\abx@aux@cite{ShackPlatt_1971}
\abx@aux@segm{0}{0}{ShackPlatt_1971}
\citation{Roddier1988}
\abx@aux@cite{Roddier1988}
\abx@aux@segm{0}{0}{Roddier1988}
\citation{ragazzoni1996}
\abx@aux@cite{ragazzoni1996}
\abx@aux@segm{0}{0}{ragazzoni1996}
\citation{GerchberSaxton1972}
\abx@aux@cite{GerchberSaxton1972}
\abx@aux@segm{0}{0}{GerchberSaxton1972}
\citation{Gonsalve_1982}
\abx@aux@cite{Gonsalve_1982}
\abx@aux@segm{0}{0}{Gonsalve_1982}
\citation{ShackPlatt_1971}
\abx@aux@segm{0}{0}{ShackPlatt_1971}
\citation{SHWFS}
\abx@aux@cite{SHWFS}
\abx@aux@segm{0}{0}{SHWFS}
\citation{SHWFS}
\abx@aux@segm{0}{0}{SHWFS}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{13}
\@input{Chapters/PDThe.aux}
\@input{Chapters/PDExp.aux}
\citation{mugnier_2006}
\abx@aux@cite{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\citation{Bouxin_PDM}
\abx@aux@cite{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\citation{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\citation{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\abx@aux@page{29}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\citation{SpatialFilters}
\abx@aux@cite{SpatialFilters}
\abx@aux@segm{0}{0}{SpatialFilters}
\citation{SpatialFilters}
\abx@aux@segm{0}{0}{SpatialFilters}
\@input{Appendices/AppDataSheet.aux}
\@input{Appendices/Code.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blanc2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bouxin_PDM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zernike1934}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GerchberSaxton1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gonsalve_1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodman_1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kolmogorov1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mugnier_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Noll_1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{obukhov1949}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ragazzoni1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roddier1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ShackPlatt_1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SpatialFilters}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SHWFS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tatarski1961}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZernikeWiki}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.388}}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
