\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Experimental Setup}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Light source}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Entrance pupil}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Pupil imaging system}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.1.4}Detectors}{4}{subsection.24}
\contentsline {section}{\numberline {2.2}Data Acquisition}{5}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Ximea Camera}{5}{subsection.26}
\contentsline {section}{\numberline {2.3}ONERA algorithm characterization}{5}{section.31}
\contentsline {section}{\numberline {2.4}Results}{5}{section.32}
\contentsline {subsection}{\numberline {2.4.1}Parallel plane plate}{5}{subsection.33}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{7}{appendix.34}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{8}{section.35}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{9}{subsection.36}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{9}{section.37}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{10}{section.38}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{11}{section.39}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{12}{section.40}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{13}{section.41}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{14}{section.42}
\contentsline {chapter}{\numberline {B}Python Code}{15}{appendix.43}
\contentsline {section}{\numberline {B.1}AlignementScriptXimeaCamera.py}{15}{section.44}
\contentsline {section}{\numberline {B.2}AcquisAndSaveXimea.py}{18}{section.210}
\contentsline {chapter}{Bibliography}{21}{appendix*.343}
