\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}
\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.32}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.35}
\contentsline {subsection}{\numberline {1.2.3}From Object to Image}{8}{subsection.38}
\contentsline {section}{\numberline {1.3}Aberrations}{9}{section.44}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberrations}{9}{subsection.45}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{9}{subsection.46}
\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{11}{chapter.47}
\contentsline {section}{\numberline {2.1}ONERA algorithm}{11}{section.48}
\contentsline {section}{\numberline {2.2}Experimental Setup}{11}{section.49}
\contentsline {subsection}{\numberline {2.2.1}Light source}{11}{subsection.52}
\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{12}{subsection.55}
\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{12}{subsection.56}
\contentsline {subsection}{\numberline {2.2.4}Detectors}{13}{subsection.57}
\contentsline {section}{\numberline {2.3}Data Acquisition}{13}{section.58}
\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{13}{subsection.59}
\contentsline {subsection}{\numberline {2.3.2}Shack-Hartman WFS}{13}{subsection.64}
\contentsline {section}{\numberline {2.4}Results}{13}{section.65}
\contentsline {subsection}{\numberline {2.4.1}Parallel plane plate}{14}{subsection.66}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{15}{appendix.67}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{16}{section.68}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{17}{subsection.69}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{17}{section.70}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{18}{section.71}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{19}{section.72}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{20}{section.73}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{21}{section.74}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{22}{section.75}
\contentsline {chapter}{\numberline {B}Python Code}{23}{appendix.76}
\contentsline {section}{\numberline {B.1}AlignementScriptXimeaCamera.py}{23}{section.77}
\contentsline {section}{\numberline {B.2}AcquisAndSaveXimea.py}{26}{section.243}
\contentsline {chapter}{Bibliography}{29}{appendix*.376}
