\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction Schemas\relax }}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup Schema}}{7}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{8}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{8}{figure.caption.31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{9}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
