\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diffraction Schemas\relax }}{3}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup Schema}}{5}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{6}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavefront curvature}}{6}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{7}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
