\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.16}
\contentsline {section}{\numberline {2.2}Experimental Setup}{3}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Light source}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{3}{subsection.21}
\contentsline {section}{\numberline {2.3}Results}{3}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Astigmatism}{4}{subsection.23}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{5}{appendix.24}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{5}{section.25}
\contentsline {chapter}{Bibliography}{7}{appendix*.26}
