\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}
\contentsline {section}{\numberline {1.2}Image with an instrument}{5}{section.24}
\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{7}{chapter.25}
\contentsline {section}{\numberline {2.1}ONERA algorithm}{7}{section.26}
\contentsline {section}{\numberline {2.2}Experimental Setup}{7}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Light source}{7}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{8}{subsection.33}
\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{8}{subsection.34}
\contentsline {subsection}{\numberline {2.2.4}Detectors}{9}{subsection.35}
\contentsline {section}{\numberline {2.3}Data Acquisition}{9}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{9}{subsection.37}
\contentsline {subsection}{\numberline {2.3.2}Shack-Hartman WFS}{9}{subsection.42}
\contentsline {section}{\numberline {2.4}Results}{9}{section.43}
\contentsline {subsection}{\numberline {2.4.1}Parallel plane plate}{10}{subsection.44}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{11}{appendix.45}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{12}{section.46}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{13}{subsection.47}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{13}{section.48}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{14}{section.49}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{15}{section.50}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{16}{section.51}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{17}{section.52}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{18}{section.53}
\contentsline {chapter}{\numberline {B}Python Code}{19}{appendix.54}
\contentsline {section}{\numberline {B.1}AlignementScriptXimeaCamera.py}{19}{section.55}
\contentsline {section}{\numberline {B.2}AcquisAndSaveXimea.py}{22}{section.221}
\contentsline {chapter}{Bibliography}{25}{appendix*.354}
