\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive optics schema\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces DAG 4m telescope\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction Schemas\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema of a imaging instrument, \citep [Chapter 6.1]{goodman_1968}\relax }}{8}{figure.caption.34}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PSF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{9}{figure.caption.36}
\contentsline {figure}{\numberline {1.4}{\ignorespaces OTF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm.\relax }}{9}{figure.caption.39}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian reference sphere vs. aberrated Wavefront}}{11}{figure.caption.48}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of perfect PSF and PSF with aberrations of an imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{12}{figure.caption.50}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Representation of the 21 first Zernike polynomials}}{13}{figure.caption.53}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Shack-Hartmann principle}}{15}{figure.caption.61}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schema of the phase diversity principle. The images from left to right are : the phase arriving on the exit pupil, the focused image and the defocused ($2\pi $) image.\relax }}{16}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup Schema}}{19}{figure.caption.75}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{19}{figure.caption.77}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{20}{figure.caption.78}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the results of an alignment procedure\relax }}{22}{figure.caption.86}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shack-Hartmann Software GUI, with the beam view on the top left, the spot field in the middle and the reconstructed wavefront on the top right.\relax }}{22}{figure.caption.88}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Noise level as a function of the number of averaging images acquired with $\sim $ 300 $\mu $s exposition time. The noise level is computed as the mean of the standard deviation of every pixel divided by the maximum of the focused PSF.\relax }}{23}{figure.caption.91}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results of the phase retrievals computed with the 25 different noise levels. The phase retrievals are done with a $j_{max} = 30$\relax }}{24}{figure.caption.92}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Reconstructed wavefronts for two different numbers of averaging images, 10 and 3500, and their difference are on the first, second and third column respectively. The two first line are modal retrieval with $j_{max}=30$ and $j_{max}=200$ and the last line is the zonal retrieval.\relax }}{26}{figure.caption.93}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Zernike coefficients $a_j$ as a function of $j$ for the 227 retrievals done for 231 different $j_{max}$ from 4 to 231.\relax }}{27}{figure.caption.94}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of the $\Delta z$ measurement error test. The plots represent the results of the 125 phase retrievals run with all the permutations of errors, $[-2\sigma _{\Delta z},-1\sigma _{\Delta z},0,1\sigma _{\Delta z},2\sigma _{\Delta z}]$ with $\sigma _{\Delta z} = 5\mathrm {e}-3$ mm, on the three PSFs position $\Delta z$\relax }}{27}{figure.caption.95}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Zemax simulation of our optical system with the parallel plane plate introducing astigmatism.\relax }}{28}{figure.caption.97}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Plexiglas parallel plane plate used to introduce calibrated aberrations. The width is equal to 14 mm and the refractive index is $n = 1.49$.\relax }}{29}{figure.caption.98}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Zernike coefficient of the vertical astigmatism $a_6$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method, the red line to the zonal retrieval and the green line to the Shack-Hartmann reconstruction\relax }}{29}{figure.caption.100}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Zernike coefficient of the horizontal coma $a_8$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method , the red line to the zonal retrieval and the green line to the Shack-Hartmann reconstruction.\relax }}{30}{figure.caption.101}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Phase screen introduction.\relax }}{31}{figure.caption.103}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Zernike coefficients retrieved as a function of $j$. The red and blue line correspond to the zonal and modal retrieval method respectively. The black line represent the Shack-Hartmann results. $j_{min}=4$ and $j_{max}=66$. \relax }}{31}{figure.caption.104}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Reconstructed wavefront by the Modal and Zonal method of the phase diversity on 66 Zernike mode on the first line and reconstructed wavefront by the Shack-Hartmann on 66 mode as well, on the second line.\relax }}{32}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of simulated phases and their PSFs to test the analytical algorithm, $j_{min}=4$ and $j_{max}=30$. On the phases plot, first line, the image is not entirely shown, only from pixel 132 to 268 out of 400 pixels, for clarity. The PSFs are zoomed x10 (pixels 180 to 220) in order to be able to compare the spots. From left to right the PSFs are the defocused one, $-\delta \phi $, the focused one and the other defocused one, $\delta \phi $. The wavefront RMS error is set to 30 nm. The imaging system simulates the one we have on the optical bench composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{39}{figure.caption.136}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zernike coefficient $a_j$ in nm as a function of $j$. The blue line are the true $a_j$'s and the red line represent the retrieved one. The phase and the 3 PSFs used to run the retrieval are the ones presented in Figure \ref {fig:simPhasesAndPSFs}. $j_{min}=4$ and $j_{max}=30$.\relax }}{39}{figure.caption.137}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zernike coefficient $a_j$ in nm as a function of $j$. The blue thick line are the true $a_j$'s, the wavefront has a RMS error of 30 nm and $j_{max}= 200$. The other lines are the retrieved Zernike coefficients with different $j_max$ values.\relax }}{40}{figure.caption.138}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise study results. Noise level is $0.001$. The wavefront RMS error is 30 nm.\relax }}{41}{figure.caption.139}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Validity domain study results.\relax }}{42}{figure.caption.141}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zernike coefficient as a function of $j$. The thick blue line represents the true $a_j$'s, the dashed line the retrieved ones after the 6 iterations. The other coloured thin lines represent the retrieved coefficient at each iteration.\relax }}{43}{figure.caption.143}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of the recursive approach\relax }}{43}{figure.caption.144}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
