\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Theory.aux}
\citation{goodman_1968}
\abx@aux@cite{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\citation{goodman_1968}
\abx@aux@segm{0}{0}{goodman_1968}
\abx@aux@page{2}{3}
\@input{Chapters/PDExp.aux}
\citation{mugnier_2006}
\abx@aux@cite{mugnier_2006}
\abx@aux@segm{0}{0}{mugnier_2006}
\citation{Bouxin_PDM}
\abx@aux@cite{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\citation{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\citation{Bouxin_PDM}
\abx@aux@segm{0}{0}{Bouxin_PDM}
\abx@aux@page{5}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\citation{SpatialFilters}
\abx@aux@cite{SpatialFilters}
\abx@aux@segm{0}{0}{SpatialFilters}
\citation{SpatialFilters}
\abx@aux@segm{0}{0}{SpatialFilters}
\@input{Appendices/AppDataSheet.aux}
\@input{Appendices/Code.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bouxin_PDM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodman_1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mugnier_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SpatialFilters}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.364}}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
