\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}
\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.30}
\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.32}
\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.34}
\contentsline {subsection}{\numberline {1.2.3}From Object to Image}{7}{subsection.37}
\contentsline {section}{\numberline {1.3}Aberrations}{9}{section.44}
\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{10}{subsection.48}
\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{10}{subsection.49}
\contentsline {section}{\numberline {1.4}Phase retrieval}{12}{section.56}
\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{12}{subsection.57}
\contentsline {chapter}{\numberline {2}Phase Diversity}{15}{chapter.60}
\contentsline {section}{\numberline {2.1}Principle}{15}{section.61}
\contentsline {section}{\numberline {2.2}ONERA algorithm}{16}{section.64}
\contentsline {subsection}{\numberline {2.2.1}Algorithm description}{16}{subsection.65}
\contentsline {subsection}{\numberline {2.2.2}Implementation}{17}{subsection.70}
\contentsline {section}{\numberline {2.3}Analytical algorithm}{17}{section.71}
\contentsline {subsection}{\numberline {2.3.1}Algorithm description}{17}{subsection.72}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{20}{subsection.94}
\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{23}{chapter.97}
\contentsline {section}{\numberline {3.1}Experimental Setup}{23}{section.98}
\contentsline {subsection}{\numberline {3.1.1}Light source}{23}{subsection.100}
\contentsline {subsection}{\numberline {3.1.2}Entrance pupil}{25}{subsection.103}
\contentsline {subsection}{\numberline {3.1.3}Pupil imaging system}{25}{subsection.104}
\contentsline {subsection}{\numberline {3.1.4}Detectors}{25}{subsection.105}
\contentsline {section}{\numberline {3.2}Data Acquisition}{25}{section.107}
\contentsline {subsection}{\numberline {3.2.1}Ximea Camera}{25}{subsection.108}
\contentsline {subsection}{\numberline {3.2.2}Shack-Hartmann WFS}{27}{subsection.116}
\contentsline {section}{\numberline {3.3}Results}{27}{section.118}
\contentsline {subsection}{\numberline {3.3.1}ONERA Phase Diversity test}{28}{subsection.119}
\contentsline {subsection}{\numberline {3.3.2}Parallel plane plate}{33}{subsection.125}
\contentsline {chapter}{\numberline {A}Optical Component Datasheets}{35}{appendix.126}
\contentsline {section}{\numberline {A.1}Pigtailed laser diode}{36}{section.127}
\contentsline {subsection}{\numberline {A.1.1}Power supply modification}{37}{subsection.128}
\contentsline {section}{\numberline {A.2}Converging lens A220TM-A, f = 11 mm}{37}{section.129}
\contentsline {section}{\numberline {A.3}Pinhole 10 $\mu $m}{38}{section.130}
\contentsline {section}{\numberline {A.4}Converging lens AL100200, f = 200 mm}{39}{section.131}
\contentsline {section}{\numberline {A.5}Converging lens AC254-100-A, f = 100 mm}{40}{section.132}
\contentsline {section}{\numberline {A.6}Ximea Camera, MQ013MG-E2}{41}{section.133}
\contentsline {section}{\numberline {A.7}Shack-Hartmann wavefront sensor, WFS150-5C}{42}{section.134}
\contentsline {chapter}{\numberline {B}Python Code}{43}{appendix.135}
\contentsline {section}{\numberline {B.1}Phase Diversity analytical algorithm code}{43}{section.136}
\contentsline {subsection}{\numberline {B.1.1}phaseDiversity3PSFs.py}{43}{subsection.137}
\contentsline {subsection}{\numberline {B.1.2}fs.py}{45}{subsection.252}
\contentsline {subsection}{\numberline {B.1.3}myExceptions.py}{48}{subsection.402}
\contentsline {subsection}{\numberline {B.1.4}zernike.py}{48}{subsection.425}
\contentsline {subsection}{\numberline {B.1.5}phasor.py}{49}{subsection.484}
\contentsline {section}{\numberline {B.2}Acquisition Code: Ximea Camera}{50}{section.522}
\contentsline {subsection}{\numberline {B.2.1}AlignementScriptXimeaCamera.py}{50}{subsection.523}
\contentsline {subsection}{\numberline {B.2.2}AcquisAndSaveXimea.py}{53}{subsection.689}
\contentsline {subsection}{\numberline {B.2.3}functionsXimea.py}{56}{subsection.822}
\contentsline {chapter}{\numberline {C}IDL Code}{59}{appendix.932}
\contentsline {section}{\numberline {C.1}Shack-Hartmann Acquisition Code}{59}{section.933}
\contentsline {subsection}{\numberline {C.1.1}readAndAverageSHdata.pro}{59}{subsection.934}
\contentsline {subsection}{\numberline {C.1.2}readSHWFSdata.pro}{59}{subsection.960}
\contentsline {chapter}{Bibliography}{61}{appendix*.1029}
