\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction Schemas, \citep {goodman_1968}\relax }}{4}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup Schema}}{7}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{8}{figure.caption.42}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{8}{figure.caption.41}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{9}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
