\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical phase diversity algorithm}{29}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ourPD}{{3}{29}{Analytical phase diversity algorithm}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analytical algorithm}{29}{section.105}}
\newlabel{sec:AnAlgo}{{3.1}{29}{Analytical algorithm}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm description}{29}{subsection.106}}
\newlabel{subsec:ANalgoDesc}{{3.1.1}{29}{Algorithm description}{subsection.106}{}}
\newlabel{eqt:PSF}{{3.1}{29}{Algorithm description}{equation.107}{}}
\newlabel{eqt:expansionPhase}{{3.2}{29}{Algorithm description}{equation.108}{}}
\newlabel{eqt:PSFwthPhaseExpand}{{3.3}{29}{Algorithm description}{equation.109}{}}
\newlabel{eqt:devPSFwthPhaseExpand}{{3.4}{30}{Algorithm description}{equation.110}{}}
\newlabel{eqt:DeltaPSF}{{3.5}{30}{Algorithm description}{equation.111}{}}
\newlabel{eqt:Phidecomposed}{{3.6}{30}{Algorithm description}{equation.112}{}}
\newlabel{eqt:DeltaPSFdeveloped}{{3.7}{30}{Algorithm description}{equation.113}{}}
\newlabel{eqt:DeltaPSFeven}{{3.8}{30}{Algorithm description}{equation.114}{}}
\newlabel{eqt:DEltaPSFodd}{{3.9}{30}{Algorithm description}{equation.115}{}}
\newlabel{eqt:pupilDeltaphi}{{3.10}{30}{Algorithm description}{equation.116}{}}
\newlabel{eqt:DeltaPSFevenDef}{{3.11}{30}{Algorithm description}{equation.117}{}}
\newlabel{eqt:DeltaPSFoddDef}{{3.12}{30}{Algorithm description}{equation.118}{}}
\newlabel{eqt:evenPhaseDecomp}{{3.13}{31}{Algorithm description}{equation.119}{}}
\newlabel{eqt:oddPhaseDecomp}{{3.14}{31}{Algorithm description}{equation.120}{}}
\newlabel{eqt:diversities}{{3.15}{31}{Algorithm description}{equation.121}{}}
\newlabel{eqt:DeltaPSFoddonZernike}{{3.18}{31}{Algorithm description}{equation.124}{}}
\newlabel{eqt:DeltaPSF+-DeltaPSF-evenonZernike}{{3.19}{31}{Algorithm description}{equation.125}{}}
\newlabel{eqt:DeltaPSFoddonZernikeMAtrix}{{3.20}{31}{Algorithm description}{equation.126}{}}
\newlabel{eqt:DeltaPSF+-DeltaPSF-evenonZernikeMatrix}{{3.21}{31}{Algorithm description}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{32}{subsection.128}}
\newlabel{eqt:Deltaz}{{3.22}{32}{Implementation}{equation.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{32}{section.131}}
\newlabel{sec:ourPDresult}{{3.2}{32}{Results}{section.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of simulated phases and their PSFs to test the analytical algorithm. On the phases plot, first line, the image is not entirely shown, only from pixel 132 to 268 out of 400 pixels, for clarity. The PSFs are zoomed x10 (pixels 180 to 220) in order to be able to compare the spots. From left to right the PSFs are the defocused one, $-\delta \phi $, the focused one and the other defocused one, $\delta \phi $. The wavefront rms error is set to 30 nm. The imaging system simulates the one we have on the optical bench composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{33}{figure.caption.132}}
\newlabel{fig:simPhasesAndPSFs}{{3.1}{33}{Example of simulated phases and their PSFs to test the analytical algorithm. On the phases plot, first line, the image is not entirely shown, only from pixel 132 to 268 out of 400 pixels, for clarity. The PSFs are zoomed x10 (pixels 180 to 220) in order to be able to compare the spots. From left to right the PSFs are the defocused one, $-\delta \phi $, the focused one and the other defocused one, $\delta \phi $. The wavefront rms error is set to 30 nm. The imaging system simulates the one we have on the optical bench composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zernike coefficient $a_j$ in nm as a function of $j$. The blue line are the true $a_j$'s and the red line represent the retrieved one. The phase and the 3 PSFs used to run the retrieval are the ones presented in Figure \ref  {fig:simPhasesAndPSFs}.\relax }}{33}{figure.caption.133}}
\newlabel{fig:ajs_js_jmax_30_WoutN_rmsWFe_30}{{3.2}{33}{Zernike coefficient $a_j$ in nm as a function of $j$. The blue line are the true $a_j$'s and the red line represent the retrieved one. The phase and the 3 PSFs used to run the retrieval are the ones presented in Figure \ref {fig:simPhasesAndPSFs}.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zernike coefficient $a_j$ in nm as a function of $j$. The blue thick line are the true $a_j$'s, the wavefront has a rms error of 30 nm and $j_{max}= 200$. The other lines are the retrieved Zernike coefficients with different $j_max$.\relax }}{34}{figure.caption.134}}
\newlabel{fig:ajs_js_jmaxstudy_WoutN_rmsWFe_30}{{3.3}{34}{Zernike coefficient $a_j$ in nm as a function of $j$. The blue thick line are the true $a_j$'s, the wavefront has a rms error of 30 nm and $j_{max}= 200$. The other lines are the retrieved Zernike coefficients with different $j_max$.\relax }{figure.caption.134}{}}
\newlabel{subfig:ajs_js_WthE_rmsWFe_30}{{3.4a}{35}{\relax }{figure.caption.135}{}}
\newlabel{sub@subfig:ajs_js_WthE_rmsWFe_30}{{a}{35}{\relax }{figure.caption.135}{}}
\newlabel{subfig:bxp_ajs_js_rmsWFe_30}{{3.4b}{35}{\relax }{figure.caption.135}{}}
\newlabel{sub@subfig:bxp_ajs_js_rmsWFe_30}{{b}{35}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zernike coefficient as a function of $j$. Noise level is 0.001. The wavefront rms error is 30 nm. The blue line are the true $a_j$'s . The red lines correspond to 100 different retrievals computed with 100 noisy PSFs. The boxplots sum up the 100 retrievals.\relax }}{35}{figure.caption.135}}
\@setckpt{Chapters/ourPD}{
\setcounter{page}{36}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
