\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{15}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDExp}{{2}{15}{Phase Diversity Experiment}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ONERA algorithm}{15}{section.65}}
\newlabel{sec:ONERAalgo}{{2.1}{15}{ONERA algorithm}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithm description}{15}{subsection.66}}
\newlabel{subsec:OneraAlgoDesc}{{2.1.1}{15}{Algorithm description}{subsection.66}{}}
\newlabel{eqt:systemEQT}{{2.2}{15}{Algorithm description}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation}{16}{subsection.71}}
\newlabel{subsec:OneraAlgoImp}{{2.1.2}{16}{Implementation}{subsection.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{16}{section.72}}
\newlabel{sec:ExpSetup}{{2.2}{16}{Experimental Setup}{section.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup Schema}}{17}{figure.caption.73}}
\newlabel{fig:setupSchema}{{2.1}{17}{Experimental Setup Schema}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light source}{17}{subsection.74}}
\newlabel{subsec:LigthSource}{{2.2.1}{17}{Light source}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{17}{figure.caption.75}}
\newlabel{fig:WFdistantSource}{{2.2}{17}{Wavefront curvature}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{17}{subsection.77}}
\newlabel{subsec:EntrancePupil}{{2.2.2}{17}{Entrance pupil}{subsection.77}{}}
\newlabel{fig:sourceRayTracing}{{2.3a}{18}{Source ray tracing.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:sourceRayTracing}{{a}{18}{Source ray tracing.\relax }{figure.caption.76}{}}
\newlabel{fig:pinholeEffect}{{2.3b}{18}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:pinholeEffect}{{b}{18}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{18}{figure.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical Components\relax }}{18}{table.caption.80}}
\newlabel{tab:optComp}{{2.1}{18}{Optical Components\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{18}{subsection.78}}
\newlabel{subsec:pupilImSystem}{{2.2.3}{18}{Pupil imaging system}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detectors}{18}{subsection.79}}
\newlabel{subsec:Detectors}{{2.2.4}{18}{Detectors}{subsection.79}{}}
\newlabel{subfig:28092017AlignementXimeaPSFs}{{2.4a}{19}{PSFs taken during the alignment procedure, each image is taken at an other camera position.\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:28092017AlignementXimeaPSFs}{{a}{19}{PSFs taken during the alignment procedure, each image is taken at an other camera position.\relax }{figure.caption.85}{}}
\newlabel{subfig:28092017AlignementXimeaPos}{{2.4b}{19}{FWHM of the PSFs as a function of the camera's position. The minimum is at $11.55$ mm\relax }{figure.caption.85}{}}
\newlabel{sub@subfig:28092017AlignementXimeaPos}{{b}{19}{FWHM of the PSFs as a function of the camera's position. The minimum is at $11.55$ mm\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the results of an alignment procedure\relax }}{19}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Acquisition}{19}{section.81}}
\newlabel{sec:DataAcquis}{{2.3}{19}{Data Acquisition}{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{19}{subsection.82}}
\newlabel{subsec:acquisXimCam}{{2.3.1}{19}{Ximea Camera}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shack-Hartmann Software GUI, with the beam view on the top left, the spot field in the middle and the reconstructed wavefront on the top right.\relax }}{20}{figure.caption.91}}
\newlabel{fig:}{{2.5}{20}{Shack-Hartmann Software GUI, with the beam view on the top left, the spot field in the middle and the reconstructed wavefront on the top right.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shack-Hartmann WFS}{20}{subsection.90}}
\newlabel{subsec:acquisSHwfs}{{2.3.2}{20}{Shack-Hartmann WFS}{subsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noise level as a function of the number of averaging images acquired with $\sim $ 300 $\mu $s exposition time. The noise level is computed as the mean of the standard deviation of every pixel divided by the maximum of the focused PSF.\relax }}{21}{figure.caption.94}}
\newlabel{fig:NoiseCurve}{{2.6}{21}{Noise level as a function of the number of averaging images acquired with $\sim $ 300 $\mu $s exposition time. The noise level is computed as the mean of the standard deviation of every pixel divided by the maximum of the focused PSF.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{21}{section.92}}
\newlabel{sec:Results}{{2.4}{21}{Results}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ONERA Phase Diversity test}{21}{subsection.93}}
\newlabel{subsec:ONERAPDtest}{{2.4.1}{21}{ONERA Phase Diversity test}{subsection.93}{}}
\newlabel{subfig:ZernikeCoef_J_differentNbrAveragingjmax30}{{2.7a}{22}{Zernike coefficients $a_j$ as a function of $j$ the Zernike index of the 25 modal and zonal phase retrievals, in blue and red respectively.\relax }{figure.caption.95}{}}
\newlabel{sub@subfig:ZernikeCoef_J_differentNbrAveragingjmax30}{{a}{22}{Zernike coefficients $a_j$ as a function of $j$ the Zernike index of the 25 modal and zonal phase retrievals, in blue and red respectively.\relax }{figure.caption.95}{}}
\newlabel{subfig:Boxplot_Aj_j_jmax30}{{2.7b}{22}{Boxplot of the 25 Zernike coefficients $a_j$ of the different phase retrievals computed with the different averaging numbers of images as a function of the Zernike index $j$.\relax }{figure.caption.95}{}}
\newlabel{sub@subfig:Boxplot_Aj_j_jmax30}{{b}{22}{Boxplot of the 25 Zernike coefficients $a_j$ of the different phase retrievals computed with the different averaging numbers of images as a function of the Zernike index $j$.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results of the phase retrievals computed with the 25 different noise levels. The phase retrievals are done with a $j_{max} = 30$\relax }}{22}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reconstructed wavefronts for two different numbers of averaging images, 10 and 3500, and their difference are on the first, second and third column respectively. The two first line are modal retrieval with $j_{max}=30$ and $j_{max}=200$ and the last line is the zonal retrieval.\relax }}{24}{figure.caption.96}}
\newlabel{fig:WavefrontsNoiseStudy}{{2.8}{24}{Reconstructed wavefronts for two different numbers of averaging images, 10 and 3500, and their difference are on the first, second and third column respectively. The two first line are modal retrieval with $j_{max}=30$ and $j_{max}=200$ and the last line is the zonal retrieval.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zernike coefficients $a_j$ as a function of $j$ for the 227 retrievals done for 231 different $j_{max}$ from 4 to 231.\relax }}{25}{figure.caption.97}}
\newlabel{fig:ZernikeCoef_J_differentJmax_5000Imgs}{{2.9}{25}{Zernike coefficients $a_j$ as a function of $j$ for the 227 retrievals done for 231 different $j_{max}$ from 4 to 231.\relax }{figure.caption.97}{}}
\newlabel{subfig:Boxplot_Aj_j}{{2.10a}{25}{Boxplots of the 125 $a_j$'s retrieved with the modal method (blue) and zonal method (red). The PSFs are acquired with 5000 averaging images.\relax }{figure.caption.98}{}}
\newlabel{sub@subfig:Boxplot_Aj_j}{{a}{25}{Boxplots of the 125 $a_j$'s retrieved with the modal method (blue) and zonal method (red). The PSFs are acquired with 5000 averaging images.\relax }{figure.caption.98}{}}
\newlabel{subfig:Boxplot_stdAj}{{2.10b}{25}{Boxplots of the 125 standard deviations on the Zernike coefficient for the modal and zonal method.\relax }{figure.caption.98}{}}
\newlabel{sub@subfig:Boxplot_stdAj}{{b}{25}{Boxplots of the 125 standard deviations on the Zernike coefficient for the modal and zonal method.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of the $\Delta z$ measurement error test. The plots represent the results of the 125 phase retrievals run with all the permutations of errors, $[-2\sigma ,-1\sigma ,0,1\sigma ,2\sigma ]$ with $\sigma = 5\mathrm  {e}-3$ mm, on the three PSFs position $\Delta z$\relax }}{25}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zemax simulation of our optical system with the parallel plane plate introducing astigmatism.\relax }}{26}{figure.caption.100}}
\newlabel{fig:parallelPlanePlate}{{2.11}{26}{Zemax simulation of our optical system with the parallel plane plate introducing astigmatism.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parallel plane plate}{26}{subsection.99}}
\newlabel{subsec:ParPlanePlate}{{2.4.2}{26}{Parallel plane plate}{subsection.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zernike coefficient of the vertical astigmatism $a_6$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method and the red line to the zonal retrieval\relax }}{27}{figure.caption.102}}
\newlabel{fig:astigmatism_angle_Diversity}{{2.12}{27}{Zernike coefficient of the vertical astigmatism $a_6$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method and the red line to the zonal retrieval\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zernike coefficient of the horizontal coma $a_8$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method and the red line to the zonal retrieval\relax }}{28}{figure.caption.103}}
\newlabel{fig:a8astigmatism_angle_Diversity}{{2.13}{28}{Zernike coefficient of the horizontal coma $a_8$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method and the red line to the zonal retrieval\relax }{figure.caption.103}{}}
\@setckpt{Chapters/PDExp}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
