\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{21}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDExp}{{3}{21}{Phase Diversity Experiment}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{21}{section.83}}
\newlabel{sec:ExpSetup}{{3.1}{21}{Experimental Setup}{section.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Light source}{21}{subsection.85}}
\newlabel{subsec:LigthSource}{{3.1.1}{21}{Light source}{subsection.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavefront curvature}}{21}{figure.caption.86}}
\newlabel{fig:WFdistantSource}{{3.2}{21}{Wavefront curvature}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup Schema}}{22}{figure.caption.84}}
\newlabel{fig:setupSchema}{{3.1}{22}{Experimental Setup Schema}{figure.caption.84}{}}
\newlabel{fig:sourceRayTracing}{{3.3a}{22}{Source ray tracing.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:sourceRayTracing}{{a}{22}{Source ray tracing.\relax }{figure.caption.87}{}}
\newlabel{fig:pinholeEffect}{{3.3b}{22}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:pinholeEffect}{{b}{22}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{22}{figure.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optical Components\relax }}{23}{table.caption.91}}
\newlabel{tab:optComp}{{3.1}{23}{Optical Components\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entrance pupil}{23}{subsection.88}}
\newlabel{subsec:EntrancePupil}{{3.1.2}{23}{Entrance pupil}{subsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pupil imaging system}{23}{subsection.89}}
\newlabel{subsec:pupilImSystem}{{3.1.3}{23}{Pupil imaging system}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Detectors}{23}{subsection.90}}
\newlabel{subsec:Detectors}{{3.1.4}{23}{Detectors}{subsection.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition}{23}{section.92}}
\newlabel{sec:DataAcquis}{{3.2}{23}{Data Acquisition}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ximea Camera}{23}{subsection.93}}
\newlabel{subsec:acquisXimCam}{{3.2.1}{23}{Ximea Camera}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{24}{figure.caption.96}}
\newlabel{fig:28092017AlignementXimeaPSFs}{{3.4}{24}{PSFs example of an alignment procedure\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shack-Hartman WFS}{24}{subsection.98}}
\newlabel{subsec:acquisSHwfs}{{3.2.2}{24}{Shack-Hartman WFS}{subsection.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{24}{section.99}}
\newlabel{sec:Results}{{3.3}{24}{Results}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parallel plane plate}{24}{subsection.100}}
\newlabel{subsec:ParPlanePlate}{{3.3.1}{24}{Parallel plane plate}{subsection.100}{}}
\@setckpt{Chapters/PDExp}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
