\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDExp}{{3}{5}{Phase Diversity Experiment}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ONERA algorithm}{5}{section.25}}
\newlabel{sec:ONERAalgorithm}{{3.1}{5}{ONERA algorithm}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{5}{section.26}}
\newlabel{sec:ExpSetup}{{3.2}{5}{Experimental Setup}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup Schema}}{5}{figure.caption.27}}
\newlabel{fig:setupSchema}{{3.1}{5}{Experimental Setup Schema}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Light source}{5}{subsection.29}}
\newlabel{subsec:LigthSource}{{3.2.1}{5}{Light source}{subsection.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optical Components}}{6}{table.caption.28}}
\newlabel{tab:optComp}{{3.1}{6}{Optical Components}{table.caption.28}{}}
\newlabel{fig:sourceRayTracing}{{3.3a}{6}{Source ray tracing.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sourceRayTracing}{{a}{6}{Source ray tracing.\relax }{figure.caption.31}{}}
\newlabel{fig:pinholeEffect}{{3.3b}{6}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:pinholeEffect}{{b}{6}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{6}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavefront curvature}}{6}{figure.caption.30}}
\newlabel{fig:WFdistantSource}{{3.2}{6}{Wavefront curvature}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entrance pupil}{6}{subsection.32}}
\newlabel{subsec:EntrancePupil}{{3.2.2}{6}{Entrance pupil}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pupil imaging system}{6}{subsection.33}}
\newlabel{subsec:pupilImSystem}{{3.2.3}{6}{Pupil imaging system}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{7}{figure.caption.39}}
\newlabel{fig:28092017AlignementXimeaPSFs}{{3.4}{7}{PSFs example of an alignment procedure\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Detectors}{7}{subsection.34}}
\newlabel{subsec:Detectors}{{3.2.4}{7}{Detectors}{subsection.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{7}{section.35}}
\newlabel{sec:DataAcquis}{{3.3}{7}{Data Acquisition}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ximea Camera}{7}{subsection.36}}
\newlabel{subsec:acquisXimCam}{{3.3.1}{7}{Ximea Camera}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shack-Hartman WFS}{7}{subsection.41}}
\newlabel{subsec:acquisSHwfs}{{3.3.2}{7}{Shack-Hartman WFS}{subsection.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{7}{section.42}}
\newlabel{sec:Results}{{3.4}{7}{Results}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parallel plane plate}{8}{subsection.43}}
\newlabel{subsec:ParPlanePlate}{{3.4.1}{8}{Parallel plane plate}{subsection.43}{}}
\@setckpt{Chapters/PDExp}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
