\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{7}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDExp}{{2}{7}{Phase Diversity Experiment}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ONERA algorithm}{7}{section.26}}
\newlabel{sec:ONERAalgorithm}{{2.1}{7}{ONERA algorithm}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{7}{section.27}}
\newlabel{sec:ExpSetup}{{2.2}{7}{Experimental Setup}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup Schema}}{7}{figure.caption.28}}
\newlabel{fig:setupSchema}{{2.1}{7}{Experimental Setup Schema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light source}{7}{subsection.30}}
\newlabel{subsec:LigthSource}{{2.2.1}{7}{Light source}{subsection.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical Components}}{8}{table.caption.29}}
\newlabel{tab:optComp}{{2.1}{8}{Optical Components}{table.caption.29}{}}
\newlabel{fig:sourceRayTracing}{{2.3a}{8}{Source ray tracing.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sourceRayTracing}{{a}{8}{Source ray tracing.\relax }{figure.caption.32}{}}
\newlabel{fig:pinholeEffect}{{2.3b}{8}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:pinholeEffect}{{b}{8}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{8}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{8}{figure.caption.31}}
\newlabel{fig:WFdistantSource}{{2.2}{8}{Wavefront curvature}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{8}{subsection.33}}
\newlabel{subsec:EntrancePupil}{{2.2.2}{8}{Entrance pupil}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{8}{subsection.34}}
\newlabel{subsec:pupilImSystem}{{2.2.3}{8}{Pupil imaging system}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{9}{figure.caption.40}}
\newlabel{fig:28092017AlignementXimeaPSFs}{{2.4}{9}{PSFs example of an alignment procedure\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detectors}{9}{subsection.35}}
\newlabel{subsec:Detectors}{{2.2.4}{9}{Detectors}{subsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Acquisition}{9}{section.36}}
\newlabel{sec:DataAcquis}{{2.3}{9}{Data Acquisition}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{9}{subsection.37}}
\newlabel{subsec:acquisXimCam}{{2.3.1}{9}{Ximea Camera}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shack-Hartman WFS}{9}{subsection.42}}
\newlabel{subsec:acquisSHwfs}{{2.3.2}{9}{Shack-Hartman WFS}{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{9}{section.43}}
\newlabel{sec:Results}{{2.4}{9}{Results}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel plane plate}{10}{subsection.44}}
\newlabel{subsec:ParPlanePlate}{{2.4.1}{10}{Parallel plane plate}{subsection.44}{}}
\@setckpt{Chapters/PDExp}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
