\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{9}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDExp}{{2}{9}{Phase Diversity Experiment}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ONERA algorithm}{9}{section.43}}
\newlabel{sec:ONERAalgorithm}{{2.1}{9}{ONERA algorithm}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{9}{section.44}}
\newlabel{sec:ExpSetup}{{2.2}{9}{Experimental Setup}{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup Schema}}{9}{figure.caption.45}}
\newlabel{fig:setupSchema}{{2.1}{9}{Experimental Setup Schema}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light source}{9}{subsection.47}}
\newlabel{subsec:LigthSource}{{2.2.1}{9}{Light source}{subsection.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical Components}}{10}{table.caption.46}}
\newlabel{tab:optComp}{{2.1}{10}{Optical Components}{table.caption.46}{}}
\newlabel{fig:sourceRayTracing}{{2.3a}{10}{Source ray tracing.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:sourceRayTracing}{{a}{10}{Source ray tracing.\relax }{figure.caption.49}{}}
\newlabel{fig:pinholeEffect}{{2.3b}{10}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:pinholeEffect}{{b}{10}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{10}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{10}{figure.caption.48}}
\newlabel{fig:WFdistantSource}{{2.2}{10}{Wavefront curvature}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{10}{subsection.50}}
\newlabel{subsec:EntrancePupil}{{2.2.2}{10}{Entrance pupil}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{10}{subsection.51}}
\newlabel{subsec:pupilImSystem}{{2.2.3}{10}{Pupil imaging system}{subsection.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PSFs example of an alignment procedure\relax }}{11}{figure.caption.57}}
\newlabel{fig:28092017AlignementXimeaPSFs}{{2.4}{11}{PSFs example of an alignment procedure\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detectors}{11}{subsection.52}}
\newlabel{subsec:Detectors}{{2.2.4}{11}{Detectors}{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Acquisition}{11}{section.53}}
\newlabel{sec:DataAcquis}{{2.3}{11}{Data Acquisition}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{11}{subsection.54}}
\newlabel{subsec:acquisXimCam}{{2.3.1}{11}{Ximea Camera}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shack-Hartman WFS}{11}{subsection.59}}
\newlabel{subsec:acquisSHwfs}{{2.3.2}{11}{Shack-Hartman WFS}{subsection.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{11}{section.60}}
\newlabel{sec:Results}{{2.4}{11}{Results}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallel plane plate}{12}{subsection.61}}
\newlabel{subsec:ParPlanePlate}{{2.4.1}{12}{Parallel plane plate}{subsection.61}{}}
\@setckpt{Chapters/PDExp}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
