\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase Diversity Experiment}{17}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDExp}{{2}{17}{Phase Diversity Experiment}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ONERA algorithm}{17}{section.69}}
\newlabel{sec:ONERAalgo}{{2.1}{17}{ONERA algorithm}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithm description}{17}{subsection.70}}
\newlabel{subsec:OneraAlgoDesc}{{2.1.1}{17}{Algorithm description}{subsection.70}{}}
\newlabel{eqt:systemEQT}{{2.2}{17}{Algorithm description}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation}{18}{subsection.75}}
\newlabel{subsec:OneraAlgoImp}{{2.1.2}{18}{Implementation}{subsection.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Setup}{18}{section.76}}
\newlabel{sec:ExpSetup}{{2.2}{18}{Experimental Setup}{section.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup Schema}}{19}{figure.caption.77}}
\newlabel{fig:setupSchema}{{2.1}{19}{Experimental Setup Schema}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light source}{19}{subsection.78}}
\newlabel{subsec:LigthSource}{{2.2.1}{19}{Light source}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavefront curvature}}{19}{figure.caption.79}}
\newlabel{fig:WFdistantSource}{{2.2}{19}{Wavefront curvature}{figure.caption.79}{}}
\newlabel{fig:sourceRayTracing}{{2.3a}{20}{Source ray tracing, \citep {Bouxin_PDM}.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:sourceRayTracing}{{a}{20}{Source ray tracing, \citep {Bouxin_PDM}.\relax }{figure.caption.80}{}}
\newlabel{fig:pinholeEffect}{{2.3b}{20}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:pinholeEffect}{{b}{20}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{20}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entrance pupil}{20}{subsection.81}}
\newlabel{subsec:EntrancePupil}{{2.2.2}{20}{Entrance pupil}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pupil imaging system}{20}{subsection.82}}
\newlabel{subsec:pupilImSystem}{{2.2.3}{20}{Pupil imaging system}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Detectors}{20}{subsection.83}}
\newlabel{subsec:Detectors}{{2.2.4}{20}{Detectors}{subsection.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Acquisition}{20}{section.85}}
\newlabel{sec:DataAcquis}{{2.3}{20}{Data Acquisition}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ximea Camera}{20}{subsection.86}}
\newlabel{subsec:acquisXimCam}{{2.3.1}{20}{Ximea Camera}{subsection.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical Components\relax }}{21}{table.caption.84}}
\newlabel{tab:optComp}{{2.1}{21}{Optical Components\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shack-Hartmann WFS}{21}{subsection.89}}
\newlabel{subsec:acquisSHwfs}{{2.3.2}{21}{Shack-Hartmann WFS}{subsection.89}{}}
\newlabel{subfig:28092017AlignementXimeaPSFs}{{2.4a}{22}{PSFs taken during the alignment procedure, each image is taken at another camera position.\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:28092017AlignementXimeaPSFs}{{a}{22}{PSFs taken during the alignment procedure, each image is taken at another camera position.\relax }{figure.caption.88}{}}
\newlabel{subfig:28092017AlignementXimeaPos}{{2.4b}{22}{FWHM of the PSFs as a function of the camera's position. The minimum is at $11.55$ mm\relax }{figure.caption.88}{}}
\newlabel{sub@subfig:28092017AlignementXimeaPos}{{b}{22}{FWHM of the PSFs as a function of the camera's position. The minimum is at $11.55$ mm\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the results of an alignment procedure\relax }}{22}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shack-Hartmann Software GUI, with the beam view on the top left, the spot field in the middle and the reconstructed wavefront on the top right.\relax }}{22}{figure.caption.90}}
\newlabel{fig:}{{2.5}{22}{Shack-Hartmann Software GUI, with the beam view on the top left, the spot field in the middle and the reconstructed wavefront on the top right.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noise level as a function of the number of averaging images acquired with $\sim $ 300 $\mu $s exposition time. The noise level is computed as the mean of the standard deviation of every pixel divided by the maximum of the focused PSF.\relax }}{23}{figure.caption.93}}
\newlabel{fig:NoiseCurve}{{2.6}{23}{Noise level as a function of the number of averaging images acquired with $\sim $ 300 $\mu $s exposition time. The noise level is computed as the mean of the standard deviation of every pixel divided by the maximum of the focused PSF.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{23}{section.91}}
\newlabel{sec:Results}{{2.4}{23}{Results}{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ONERA Phase Diversity test}{23}{subsection.92}}
\newlabel{subsec:ONERAPDtest}{{2.4.1}{23}{ONERA Phase Diversity test}{subsection.92}{}}
\newlabel{subfig:ZernikeCoef_J_differentNbrAveragingjmax30}{{2.7a}{24}{Zernike coefficients $a_j$ as a function of $j$ the Zernike index of the 25 modal and zonal phase retrievals, in blue and red respectively.\relax }{figure.caption.94}{}}
\newlabel{sub@subfig:ZernikeCoef_J_differentNbrAveragingjmax30}{{a}{24}{Zernike coefficients $a_j$ as a function of $j$ the Zernike index of the 25 modal and zonal phase retrievals, in blue and red respectively.\relax }{figure.caption.94}{}}
\newlabel{subfig:Boxplot_Aj_j_jmax30}{{2.7b}{24}{Boxplot of the 25 Zernike coefficients $a_j$ of the different phase retrievals computed with the different averaging numbers of images as a function of the Zernike index $j$.\relax }{figure.caption.94}{}}
\newlabel{sub@subfig:Boxplot_Aj_j_jmax30}{{b}{24}{Boxplot of the 25 Zernike coefficients $a_j$ of the different phase retrievals computed with the different averaging numbers of images as a function of the Zernike index $j$.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results of the phase retrievals computed with the 25 different noise levels. The phase retrievals are done with a $j_{max} = 30$\relax }}{24}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reconstructed wavefronts for two different numbers of averaging images, 10 and 3500, and their difference are on the first, second and third column respectively. The two first line are modal retrieval with $j_{max}=30$ and $j_{max}=200$ and the last line is the zonal retrieval.\relax }}{26}{figure.caption.95}}
\newlabel{fig:WavefrontsNoiseStudy}{{2.8}{26}{Reconstructed wavefronts for two different numbers of averaging images, 10 and 3500, and their difference are on the first, second and third column respectively. The two first line are modal retrieval with $j_{max}=30$ and $j_{max}=200$ and the last line is the zonal retrieval.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zernike coefficients $a_j$ as a function of $j$ for the 227 retrievals done for 231 different $j_{max}$ from 4 to 231.\relax }}{27}{figure.caption.96}}
\newlabel{fig:ZernikeCoef_J_differentJmax_5000Imgs}{{2.9}{27}{Zernike coefficients $a_j$ as a function of $j$ for the 227 retrievals done for 231 different $j_{max}$ from 4 to 231.\relax }{figure.caption.96}{}}
\newlabel{subfig:Boxplot_Aj_j}{{2.10a}{27}{Boxplots of the 125 $a_j$'s retrieved with the modal method (blue) and zonal method (red). The PSFs are acquired with 5000 averaging images.\relax }{figure.caption.97}{}}
\newlabel{sub@subfig:Boxplot_Aj_j}{{a}{27}{Boxplots of the 125 $a_j$'s retrieved with the modal method (blue) and zonal method (red). The PSFs are acquired with 5000 averaging images.\relax }{figure.caption.97}{}}
\newlabel{subfig:Boxplot_stdAj}{{2.10b}{27}{Boxplots of the 125 standard deviations on the Zernike coefficient for the modal and zonal method.\relax }{figure.caption.97}{}}
\newlabel{sub@subfig:Boxplot_stdAj}{{b}{27}{Boxplots of the 125 standard deviations on the Zernike coefficient for the modal and zonal method.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of the $\Delta z$ measurement error test. The plots represent the results of the 125 phase retrievals run with all the permutations of errors, $[-2\sigma _{\Delta z},-1\sigma _{\Delta z},0,1\sigma _{\Delta z},2\sigma _{\Delta z}]$ with $\sigma _{\Delta z} = 5\mathrm  {e}-3$ mm, on the three PSFs position $\Delta z$\relax }}{27}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zemax simulation of our optical system with the parallel plane plate introducing astigmatism.\relax }}{28}{figure.caption.99}}
\newlabel{fig:parallelPlanePlate}{{2.11}{28}{Zemax simulation of our optical system with the parallel plane plate introducing astigmatism.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plexiglas parallel plane plate used to introduce calibrated aberrations. The width is equal to 14 mm and the refractive index is $n = 1.49$.\relax }}{28}{figure.caption.100}}
\newlabel{fig:ParPlanePlate}{{2.12}{28}{Plexiglas parallel plane plate used to introduce calibrated aberrations. The width is equal to 14 mm and the refractive index is $n = 1.49$.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zernike coefficient of the vertical astigmatism $a_6$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method, the red line to the zonal retrieval and the green line to the Shack-Hartmann reconstruction\relax }}{29}{figure.caption.102}}
\newlabel{fig:astigmatism_angle_Diversity}{{2.13}{29}{Zernike coefficient of the vertical astigmatism $a_6$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method, the red line to the zonal retrieval and the green line to the Shack-Hartmann reconstruction\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parallel plane plate}{29}{subsection.98}}
\newlabel{subsec:ParPlanePlate}{{2.4.2}{29}{Parallel plane plate}{subsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zernike coefficient of the horizontal coma $a_8$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method , the red line to the zonal retrieval and the green line to the Shack-Hartmann reconstruction.\relax }}{30}{figure.caption.103}}
\newlabel{fig:a8astigmatism_angle_Diversity}{{2.14}{30}{Zernike coefficient of the horizontal coma $a_8$ as a function of the angle of the plexiglas parallel plane plate. The dashed line correspond to the Zemax simulation result, the blue line to the modal retrieval method , the red line to the zonal retrieval and the green line to the Shack-Hartmann reconstruction.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Shack-Hartmann comparison}{30}{subsection.104}}
\newlabel{subfig:phaseScreen}{{2.15a}{31}{Phase screen used in the experiment.\relax }{figure.caption.105}{}}
\newlabel{sub@subfig:phaseScreen}{{a}{31}{Phase screen used in the experiment.\relax }{figure.caption.105}{}}
\newlabel{subfig:StaticTurbulenceEx}{{2.15b}{31}{Neon light with (up) and without (down) phase screen static turbulence.\relax }{figure.caption.105}{}}
\newlabel{sub@subfig:StaticTurbulenceEx}{{b}{31}{Neon light with (up) and without (down) phase screen static turbulence.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Phase screen introduction.\relax }}{31}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zernike coefficients retrieved as a function of $j$. The red and blue lines correspond to the zonal and modal retrieval method respectively. The black line represent the Shack-Hartmann results. $j_{min}=4$ and $j_{max}=66$. \relax }}{31}{figure.caption.106}}
\newlabel{fig:ZernikeCoef}{{2.16}{31}{Zernike coefficients retrieved as a function of $j$. The red and blue lines correspond to the zonal and modal retrieval method respectively. The black line represent the Shack-Hartmann results. $j_{min}=4$ and $j_{max}=66$. \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Reconstructed wavefront by the Modal and Zonal method of the phase diversity on 66 Zernike mode on the first line and reconstructed wavefront by the Shack-Hartmann on 66 mode as well, on the second line.\relax }}{32}{figure.caption.107}}
\newlabel{fig:Wavefront}{{2.17}{32}{Reconstructed wavefront by the Modal and Zonal method of the phase diversity on 66 Zernike mode on the first line and reconstructed wavefront by the Shack-Hartmann on 66 mode as well, on the second line.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{32}{subsection.108}}
\newlabel{subsec:DiscussionOnera}{{2.4.4}{32}{Discussion}{subsection.108}{}}
\@setckpt{Chapters/PDExp}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
