\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase Diversity Experiment}{23}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDExp}{{3}{23}{Phase Diversity Experiment}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{23}{section.98}}
\newlabel{sec:ExpSetup}{{3.1}{23}{Experimental Setup}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Light source}{23}{subsection.100}}
\newlabel{subsec:LigthSource}{{3.1.1}{23}{Light source}{subsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavefront curvature}}{23}{figure.caption.101}}
\newlabel{fig:WFdistantSource}{{3.2}{23}{Wavefront curvature}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental Setup Schema}}{24}{figure.caption.99}}
\newlabel{fig:setupSchema}{{3.1}{24}{Experimental Setup Schema}{figure.caption.99}{}}
\newlabel{fig:sourceRayTracing}{{3.3a}{24}{Source ray tracing.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sourceRayTracing}{{a}{24}{Source ray tracing.\relax }{figure.caption.102}{}}
\newlabel{fig:pinholeEffect}{{3.3b}{24}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:pinholeEffect}{{b}{24}{Beam view before and after the pinhole, \citep {SpatialFilters}.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Source schema and pinhole effect on the beam.\relax }}{24}{figure.caption.102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optical Components\relax }}{25}{table.caption.106}}
\newlabel{tab:optComp}{{3.1}{25}{Optical Components\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entrance pupil}{25}{subsection.103}}
\newlabel{subsec:EntrancePupil}{{3.1.2}{25}{Entrance pupil}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pupil imaging system}{25}{subsection.104}}
\newlabel{subsec:pupilImSystem}{{3.1.3}{25}{Pupil imaging system}{subsection.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Detectors}{25}{subsection.105}}
\newlabel{subsec:Detectors}{{3.1.4}{25}{Detectors}{subsection.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition}{25}{section.107}}
\newlabel{sec:DataAcquis}{{3.2}{25}{Data Acquisition}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ximea Camera}{25}{subsection.108}}
\newlabel{subsec:acquisXimCam}{{3.2.1}{25}{Ximea Camera}{subsection.108}{}}
\newlabel{subfig:28092017AlignementXimeaPSFs}{{3.4a}{26}{PSFs taken during the alignment procedure, each image is taken at an other camera position.\relax }{figure.caption.111}{}}
\newlabel{sub@subfig:28092017AlignementXimeaPSFs}{{a}{26}{PSFs taken during the alignment procedure, each image is taken at an other camera position.\relax }{figure.caption.111}{}}
\newlabel{subfig:28092017AlignementXimeaPos}{{3.4b}{26}{FWHM of the PSFs as a function of the camera's position. The minimum is at $11.55$ mm\relax }{figure.caption.111}{}}
\newlabel{sub@subfig:28092017AlignementXimeaPos}{{b}{26}{FWHM of the PSFs as a function of the camera's position. The minimum is at $11.55$ mm\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the results of an alignment procedure\relax }}{26}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shack-Hartmann WFS}{27}{subsection.116}}
\newlabel{subsec:acquisSHwfs}{{3.2.2}{27}{Shack-Hartmann WFS}{subsection.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{27}{section.117}}
\newlabel{sec:Results}{{3.3}{27}{Results}{section.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ONERA Phase Diversity test}{27}{subsection.118}}
\newlabel{subsec:ONERAPDtest}{{3.3.1}{27}{ONERA Phase Diversity test}{subsection.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise level as a function of the number of averaging images acquired with $\sim $ 300 $\mu $s exposition time. The noise level is computed as the mean of the standard deviation of every pixel divided by the maximum of the focused PSF.\relax }}{28}{figure.caption.119}}
\newlabel{fig:NoiseCurve}{{3.5}{28}{Noise level as a function of the number of averaging images acquired with $\sim $ 300 $\mu $s exposition time. The noise level is computed as the mean of the standard deviation of every pixel divided by the maximum of the focused PSF.\relax }{figure.caption.119}{}}
\newlabel{subfig:ZernikeCoef_J_differentNbrAveragingjmax30}{{3.6a}{29}{Zernike coefficients $a_j$ as a function of $j$ the Zernike index of the 25 modal and zonal phase retrievals, in blue and red respectively.\relax }{figure.caption.120}{}}
\newlabel{sub@subfig:ZernikeCoef_J_differentNbrAveragingjmax30}{{a}{29}{Zernike coefficients $a_j$ as a function of $j$ the Zernike index of the 25 modal and zonal phase retrievals, in blue and red respectively.\relax }{figure.caption.120}{}}
\newlabel{subfig:Boxplot_Aj_j_jmax30}{{3.6b}{29}{Boxplot of the 25 Zernike coefficients $a_j$ of the different phase retrievals computed with the different averaging numbers of images as a function of the Zernike index $j$.\relax }{figure.caption.120}{}}
\newlabel{sub@subfig:Boxplot_Aj_j_jmax30}{{b}{29}{Boxplot of the 25 Zernike coefficients $a_j$ of the different phase retrievals computed with the different averaging numbers of images as a function of the Zernike index $j$.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of the phase retrievals computed with the 25 different noise levels. The phase retrievals are done with a $j_{max} = 30$\relax }}{29}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reconstructed wavefronts for two different number of averaging images, 10 and 3500, left and right column respectively. The two first line are modal retrieval with $j_{max}=30$ and $j_{max}=200$ and the last line is the zonal retrieval.\relax }}{30}{figure.caption.121}}
\newlabel{fig:WavefrontsNoiseStudy}{{3.7}{30}{Reconstructed wavefronts for two different number of averaging images, 10 and 3500, left and right column respectively. The two first line are modal retrieval with $j_{max}=30$ and $j_{max}=200$ and the last line is the zonal retrieval.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parallel plane plate}{31}{subsection.122}}
\newlabel{subsec:ParPlanePlate}{{3.3.2}{31}{Parallel plane plate}{subsection.122}{}}
\@setckpt{Chapters/PDExp}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
