\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase Diversity}{15}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PDThe}{{2}{15}{Phase Diversity}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principle}{15}{section.61}}
\newlabel{sec:principle}{{2.1}{15}{Principle}{section.61}{}}
\newlabel{eqt:img-hopt}{{2.1}{15}{Principle}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema of the phase diversity principle. The images from left to right are : the phase arriving on the exit pupil, the focused image and the defocused ($2\pi $) image.\relax }}{16}{figure.caption.62}}
\newlabel{fig:DiversityPrinciple}{{2.1}{16}{Schema of the phase diversity principle. The images from left to right are : the phase arriving on the exit pupil, the focused image and the defocused ($2\pi $) image.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ONERA algorithm}{16}{section.64}}
\newlabel{sec:ONERAalgo}{{2.2}{16}{ONERA algorithm}{section.64}{}}
\newlabel{eqt:systemEQT}{{2.3}{16}{ONERA algorithm}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytical algorithm}{17}{section.69}}
\newlabel{sec:AnAlgo}{{2.3}{17}{Analytical algorithm}{section.69}{}}
\newlabel{eqt:PSF}{{2.6}{18}{Analytical algorithm}{equation.70}{}}
\newlabel{eqt:expansionPhase}{{2.7}{18}{Analytical algorithm}{equation.71}{}}
\newlabel{eqt:PSFwthPhaseExpand}{{2.8}{18}{Analytical algorithm}{equation.72}{}}
\newlabel{eqt:devPSFwthPhaseExpand}{{2.9}{18}{Analytical algorithm}{equation.73}{}}
\newlabel{eqt:DeltaPSF}{{2.10}{18}{Analytical algorithm}{equation.74}{}}
\newlabel{eqt:Phidecomposed}{{2.11}{18}{Analytical algorithm}{equation.75}{}}
\newlabel{eqt:DeltaPSFdeveloped}{{2.12}{18}{Analytical algorithm}{equation.76}{}}
\newlabel{eqt:DeltaPSFeven}{{2.13}{18}{Analytical algorithm}{equation.77}{}}
\newlabel{eqt:DEltaPSFodd}{{2.14}{18}{Analytical algorithm}{equation.78}{}}
\newlabel{eqt:pupilDeltaphi}{{2.15}{19}{Analytical algorithm}{equation.79}{}}
\newlabel{eqt:deltaPSFevenDef}{{2.16}{19}{Analytical algorithm}{equation.80}{}}
\newlabel{eqt:deltaPSFoddDef}{{2.17}{19}{Analytical algorithm}{equation.81}{}}
\@setckpt{Chapters/PDThe}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
