\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:THback}{{1}{3}{Theoretical background}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}}
\newlabel{sec:ScaDifTh}{{1.1}{3}{Scalar Diffraction Theory}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}}
\newlabel{subsec:ScalF_HelmEqt}{{1.1.1}{3}{Scalar Field and Helmholtz equation}{subsection.9}{}}
\newlabel{eqt:WvscalarField}{{1.1}{3}{Scalar Field and Helmholtz equation}{equation.10}{}}
\newlabel{eqt:phasor}{{1.2}{3}{Scalar Field and Helmholtz equation}{equation.11}{}}
\newlabel{eqt:HelmholtzEqt}{{1.3}{3}{Scalar Field and Helmholtz equation}{equation.12}{}}
\newlabel{eqt:wavenumber}{{1.4}{3}{Scalar Field and Helmholtz equation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}}
\newlabel{subsec:Ray_Som_int}{{1.1.2}{3}{Rayleigh-Sommerfeld integral}{subsection.14}{}}
\newlabel{eqt:Ray_Som_Formula}{{1.5}{3}{Rayleigh-Sommerfeld integral}{equation.16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Ray_Som_Diff}{{1.1a}{4}{Rayleigh-Sommerfeld formulation of diffraction by a plane screen, \citep [Chapter 3.5]{goodman_1968}.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:Ray_Som_Diff}{{a}{4}{Rayleigh-Sommerfeld formulation of diffraction by a plane screen, \citep [Chapter 3.5]{goodman_1968}.\relax }{figure.caption.15}{}}
\newlabel{subfig:Diff_Geom}{{1.1b}{4}{Diffraction geometry, \citep [Chapter 4.1]{goodman_1968}.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:Diff_Geom}{{b}{4}{Diffraction geometry, \citep [Chapter 4.1]{goodman_1968}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction Schemas\relax }}{4}{figure.caption.15}}
\newlabel{fig:Diff_Schemas}{{1.1}{4}{Diffraction Schemas\relax }{figure.caption.15}{}}
\newlabel{eqt:r_01}{{1.6}{4}{Rayleigh-Sommerfeld integral}{equation.17}{}}
\newlabel{eqt:Ray_Som_formula_xy_en}{{1.7}{4}{Rayleigh-Sommerfeld integral}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}}
\newlabel{subsec:FresnelApprox}{{1.1.3}{4}{Fresnel approximation}{subsection.19}{}}
\newlabel{eqt:approx_r01}{{1.8}{4}{Fresnel approximation}{equation.20}{}}
\newlabel{eqt:fresnel_Approx_conv}{{1.9}{4}{Fresnel approximation}{equation.21}{}}
\newlabel{eqt:fresnel_Approx_FT}{{1.10}{5}{Fresnel approximation}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}}
\newlabel{subsec:FraunhoferApprox}{{1.1.4}{5}{Fraunhofer approximation}{subsection.23}{}}
\newlabel{eqt:Fraun_Cond}{{1.11}{5}{Fraunhofer approximation}{equation.24}{}}
\newlabel{eqt:Fraunhofer_approx}{{1.12}{5}{Fraunhofer approximation}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}}
\newlabel{subsec:ConvLensIntro}{{1.1.5}{5}{Converging lens introduction}{subsection.26}{}}
\newlabel{eqt:lensTl}{{1.13}{5}{Converging lens introduction}{equation.27}{}}
\newlabel{eqt:focal_length}{{1.14}{5}{Converging lens introduction}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema of a imaging instrument, \citep [Chapter 6.1]{goodman_1968}\relax }}{6}{figure.caption.31}}
\newlabel{fig:ImagingInstrumentGenSchema}{{1.2}{6}{Schema of a imaging instrument, \citep [Chapter 6.1]{goodman_1968}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imaging system}{6}{section.30}}
\newlabel{sec:ImSystem}{{1.2}{6}{Imaging system}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{6}{subsection.32}}
\newlabel{subsec:IR}{{1.2.1}{6}{Impulse Response (IR)}{subsection.32}{}}
\newlabel{eqt:superpositionIntegral}{{1.16}{6}{Impulse Response (IR)}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.35}}
\newlabel{subsec:OTF}{{1.2.2}{6}{Optical Transfer Function (OTF)}{subsection.35}{}}
\newlabel{subfig:PSF}{{1.3a}{7}{PSF\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:PSF}{{a}{7}{PSF\relax }{figure.caption.33}{}}
\newlabel{subfig:PSFzoom}{{1.3b}{7}{PSF zoom x10\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:PSFzoom}{{b}{7}{PSF zoom x10\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PSF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{7}{figure.caption.33}}
\newlabel{fig:PSF}{{1.3}{7}{PSF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OTF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm.\relax }}{7}{figure.caption.36}}
\newlabel{fig:OTF}{{1.4}{7}{OTF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm.\relax }{figure.caption.36}{}}
\newlabel{eqt:OTF}{{1.17}{8}{Optical Transfer Function (OTF)}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}From Object to Image}{8}{subsection.38}}
\newlabel{subsec:FromOtoI}{{1.2.3}{8}{From Object to Image}{subsection.38}{}}
\newlabel{eqt:IsqAmplitude}{{1.18}{8}{From Object to Image}{equation.39}{}}
\newlabel{eqt:convolution_hUo}{{1.19}{8}{From Object to Image}{equation.40}{}}
\newlabel{eqt:imageObjectrel}{{1.20}{8}{From Object to Image}{equation.41}{}}
\newlabel{eqt:impulseResponse}{{1.21}{8}{From Object to Image}{equation.42}{}}
\newlabel{eqt:aberratedPhasor}{{1.22}{8}{From Object to Image}{equation.43}{}}
\newlabel{subfig:perfPSF}{{1.6a}{9}{perfect PSF (zoomed x10)\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:perfPSF}{{a}{9}{perfect PSF (zoomed x10)\relax }{figure.caption.46}{}}
\newlabel{subfig:PSFWthAb}{{1.6b}{9}{PSF with aberrations ($a_j = 50 \mathrm {nm}$ for $a_{4}$, $a_{6}$and $a_{11}$,see subsec \ref {subsec:ZernikePol} for the definition of $a_j$, zoomed x10)\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:PSFWthAb}{{b}{9}{PSF with aberrations ($a_j = 50 \mathrm {nm}$ for $a_{4}$, $a_{6}$and $a_{11}$,see subsec \ref {subsec:ZernikePol} for the definition of $a_j$, zoomed x10)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of perfect PSF and PSF with aberrations of an imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{9}{figure.caption.46}}
\newlabel{fig:ComparisonPSFs}{{1.6}{9}{Comparison of perfect PSF and PSF with aberrations of an imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aberrations}{9}{section.44}}
\newlabel{sec:Aberrations}{{1.3}{9}{Aberrations}{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian reference sphere vs. aberrated Wavefront}}{9}{figure.caption.45}}
\newlabel{fig:AbWFvsGausSphWF}{{1.5}{9}{Gaussian reference sphere vs. aberrated Wavefront}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{9}{subsection.47}}
\newlabel{subsec:SourcesAb}{{1.3.1}{9}{Sources of aberration}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{10}{subsection.48}}
\newlabel{subsec:ZernikePol}{{1.3.2}{10}{Zernike polynomials}{subsection.48}{}}
\newlabel{eqt:ZernikePol}{{1.23}{10}{Zernike polynomials}{equation.50}{}}
\newlabel{eqt:trigoFunc}{{1.24}{10}{Zernike polynomials}{equation.51}{}}
\newlabel{eqt:radialFunction}{{1.25}{10}{Zernike polynomials}{equation.52}{}}
\newlabel{eqt:decompPhase}{{1.26}{10}{Zernike polynomials}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representation of the 21$^{st}$ Zernike polynomials}}{11}{figure.caption.49}}
\newlabel{fig:Zernike_polynomials}{{1.7}{11}{Representation of the 21$^{st}$ Zernike polynomials}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Shack-Hartmann principle}}{12}{figure.caption.57}}
\newlabel{fig:SHWFSPrinciple}{{1.8}{12}{Shack-Hartmann principle}{figure.caption.57}{}}
\newlabel{eqt:WFrmsError}{{1.27}{12}{Zernike polynomials}{equation.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase retrieval}{12}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{13}{subsection.56}}
\newlabel{eqt:SHWFSlope}{{1.28}{13}{Shack-Hartmann}{equation.58}{}}
\@setckpt{Chapters/Theory}{
\setcounter{page}{14}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
