\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:THback}{{1}{5}{Theoretical background}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{5}{section.11}}
\newlabel{sec:ScaDifTh}{{1.1}{5}{Scalar Diffraction Theory}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{5}{subsection.12}}
\newlabel{subsec:ScalF_HelmEqt}{{1.1.1}{5}{Scalar Field and Helmholtz equation}{subsection.12}{}}
\newlabel{eqt:WvscalarField}{{1.1}{5}{Scalar Field and Helmholtz equation}{equation.13}{}}
\newlabel{eqt:phasor}{{1.2}{5}{Scalar Field and Helmholtz equation}{equation.14}{}}
\newlabel{eqt:HelmholtzEqt}{{1.3}{5}{Scalar Field and Helmholtz equation}{equation.15}{}}
\newlabel{eqt:wavenumber}{{1.4}{5}{Scalar Field and Helmholtz equation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{5}{subsection.17}}
\newlabel{subsec:Ray_Som_int}{{1.1.2}{5}{Rayleigh-Sommerfeld integral}{subsection.17}{}}
\newlabel{eqt:Ray_Som_Formula}{{1.5}{5}{Rayleigh-Sommerfeld integral}{equation.19}{}}
\newlabel{subfig:Ray_Som_Diff}{{1.1a}{6}{Rayleigh-Sommerfeld formulation of diffraction by a plane screen, \citep [Chapter 3.5]{goodman_1968}.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:Ray_Som_Diff}{{a}{6}{Rayleigh-Sommerfeld formulation of diffraction by a plane screen, \citep [Chapter 3.5]{goodman_1968}.\relax }{figure.caption.18}{}}
\newlabel{subfig:Diff_Geom}{{1.1b}{6}{Diffraction geometry, \citep [Chapter 4.1]{goodman_1968}.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:Diff_Geom}{{b}{6}{Diffraction geometry, \citep [Chapter 4.1]{goodman_1968}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction Schemas\relax }}{6}{figure.caption.18}}
\newlabel{fig:Diff_Schemas}{{1.1}{6}{Diffraction Schemas\relax }{figure.caption.18}{}}
\newlabel{eqt:r_01}{{1.6}{6}{Rayleigh-Sommerfeld integral}{equation.20}{}}
\newlabel{eqt:Ray_Som_formula_xy_en}{{1.7}{6}{Rayleigh-Sommerfeld integral}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{6}{subsection.22}}
\newlabel{subsec:FresnelApprox}{{1.1.3}{6}{Fresnel approximation}{subsection.22}{}}
\newlabel{eqt:approx_r01}{{1.8}{6}{Fresnel approximation}{equation.23}{}}
\newlabel{eqt:fresnel_Approx_conv}{{1.9}{6}{Fresnel approximation}{equation.24}{}}
\newlabel{eqt:fresnel_Approx_FT}{{1.10}{7}{Fresnel approximation}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{7}{subsection.26}}
\newlabel{subsec:FraunhoferApprox}{{1.1.4}{7}{Fraunhofer approximation}{subsection.26}{}}
\newlabel{eqt:Fraun_Cond}{{1.11}{7}{Fraunhofer approximation}{equation.27}{}}
\newlabel{eqt:Fraunhofer_approx}{{1.12}{7}{Fraunhofer approximation}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{7}{subsection.29}}
\newlabel{subsec:ConvLensIntro}{{1.1.5}{7}{Converging lens introduction}{subsection.29}{}}
\newlabel{eqt:lensTl}{{1.13}{7}{Converging lens introduction}{equation.30}{}}
\newlabel{eqt:focal_length}{{1.14}{7}{Converging lens introduction}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema of a imaging instrument, \citep [Chapter 6.1]{goodman_1968}\relax }}{8}{figure.caption.34}}
\newlabel{fig:ImagingInstrumentGenSchema}{{1.2}{8}{Schema of a imaging instrument, \citep [Chapter 6.1]{goodman_1968}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imaging system}{8}{section.33}}
\newlabel{sec:ImSystem}{{1.2}{8}{Imaging system}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impulse Response (IR)}{8}{subsection.35}}
\newlabel{subsec:IR}{{1.2.1}{8}{Impulse Response (IR)}{subsection.35}{}}
\newlabel{eqt:superpositionIntegral}{{1.16}{8}{Impulse Response (IR)}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{8}{subsection.38}}
\newlabel{subsec:OTF}{{1.2.2}{8}{Optical Transfer Function (OTF)}{subsection.38}{}}
\newlabel{subfig:PSF}{{1.3a}{9}{PSF\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:PSF}{{a}{9}{PSF\relax }{figure.caption.36}{}}
\newlabel{subfig:PSFzoom}{{1.3b}{9}{PSF zoom x10\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:PSFzoom}{{b}{9}{PSF zoom x10\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PSF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{9}{figure.caption.36}}
\newlabel{fig:PSF}{{1.3}{9}{PSF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OTF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm.\relax }}{9}{figure.caption.39}}
\newlabel{fig:OTF}{{1.4}{9}{OTF of a perfect imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm.\relax }{figure.caption.39}{}}
\newlabel{eqt:OTF}{{1.17}{10}{Optical Transfer Function (OTF)}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Image formation}{10}{subsection.41}}
\newlabel{subsec:FromOtoI}{{1.2.3}{10}{Image formation}{subsection.41}{}}
\newlabel{eqt:IsqAmplitude}{{1.18}{10}{Image formation}{equation.42}{}}
\newlabel{eqt:convolution_hUo}{{1.19}{10}{Image formation}{equation.43}{}}
\newlabel{eqt:imageObjectrel}{{1.20}{10}{Image formation}{equation.44}{}}
\newlabel{eqt:impulseResponse}{{1.21}{10}{Image formation}{equation.45}{}}
\newlabel{eqt:aberratedPhasor}{{1.22}{10}{Image formation}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aberrations}{11}{section.47}}
\newlabel{sec:Aberrations}{{1.3}{11}{Aberrations}{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian reference sphere vs. aberrated Wavefront}}{11}{figure.caption.48}}
\newlabel{fig:AbWFvsGausSphWF}{{1.5}{11}{Gaussian reference sphere vs. aberrated Wavefront}{figure.caption.48}{}}
\newlabel{eqt:StrehlRatio}{{1.23}{11}{Aberrations}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sources of aberration}{11}{subsection.51}}
\newlabel{subsec:SourcesAb}{{1.3.1}{11}{Sources of aberration}{subsection.51}{}}
\newlabel{subfig:perfPSF}{{1.6a}{12}{perfect PSF (zoomed x10)\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:perfPSF}{{a}{12}{perfect PSF (zoomed x10)\relax }{figure.caption.50}{}}
\newlabel{subfig:PSFWthAb}{{1.6b}{12}{PSF with aberrations ($a_j = 50 \mathrm {nm}$ for $a_{4}$, $a_{6}$and $a_{11}$, see subsec \ref {subsec:ZernikePol} for the definition of $a_j$, zoomed x10)\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:PSFWthAb}{{b}{12}{PSF with aberrations ($a_j = 50 \mathrm {nm}$ for $a_{4}$, $a_{6}$and $a_{11}$, see subsec \ref {subsec:ZernikePol} for the definition of $a_j$, zoomed x10)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of perfect PSF and PSF with aberrations of an imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }}{12}{figure.caption.50}}
\newlabel{fig:ComparisonPSFs}{{1.6}{12}{Comparison of perfect PSF and PSF with aberrations of an imaging system composed by a 3.6 mm pupil and a focal length of 80 mm at a wavelength of 637.5 nm. The size, N, of the PSF is 400 and the pixel size is 5.3 $\mu m$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zernike polynomials}{12}{subsection.52}}
\newlabel{subsec:ZernikePol}{{1.3.2}{12}{Zernike polynomials}{subsection.52}{}}
\newlabel{eqt:ZernikePol}{{1.24}{12}{Zernike polynomials}{equation.54}{}}
\newlabel{eqt:trigoFunc}{{1.25}{12}{Zernike polynomials}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representation of the 21 first Zernike polynomials}}{13}{figure.caption.53}}
\newlabel{fig:Zernike_polynomials}{{1.7}{13}{Representation of the 21 first Zernike polynomials}{figure.caption.53}{}}
\newlabel{eqt:radialFunction}{{1.26}{14}{Zernike polynomials}{equation.56}{}}
\newlabel{eqt:decompPhase}{{1.27}{14}{Zernike polynomials}{equation.57}{}}
\newlabel{eqt:WFrmsError}{{1.28}{14}{Zernike polynomials}{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase retrieval}{14}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shack-Hartmann}{14}{subsection.60}}
\newlabel{subsec:SHprinciple}{{1.4.1}{14}{Shack-Hartmann}{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Shack-Hartmann principle}}{15}{figure.caption.61}}
\newlabel{fig:SHWFSPrinciple}{{1.8}{15}{Shack-Hartmann principle}{figure.caption.61}{}}
\newlabel{eqt:SHWFSlope}{{1.29}{15}{Shack-Hartmann}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Phase Diversity}{15}{subsection.63}}
\newlabel{ch:PDThe}{{1.4.2}{15}{Phase Diversity}{subsection.63}{}}
\newlabel{eqt:img-hopt}{{1.30}{15}{Phase Diversity}{equation.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schema of the phase diversity principle. The images from left to right are : the phase arriving on the exit pupil, the focused image and the defocused ($2\pi $) image.\relax }}{16}{figure.caption.64}}
\newlabel{fig:DiversityPrinciple}{{1.9}{16}{Schema of the phase diversity principle. The images from left to right are : the phase arriving on the exit pupil, the focused image and the defocused ($2\pi $) image.\relax }{figure.caption.64}{}}
\@setckpt{Chapters/Theory}{
\setcounter{page}{17}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
