\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:THback}{{1}{3}{Theoretical background}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scalar Diffraction Theory}{3}{section.8}}
\newlabel{sec:ScaDifTh}{{1.1}{3}{Scalar Diffraction Theory}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar Field and Helmholtz equation}{3}{subsection.9}}
\newlabel{subsec:ScalF_HelmEqt}{{1.1.1}{3}{Scalar Field and Helmholtz equation}{subsection.9}{}}
\newlabel{eqt:WvscalarField}{{1.1}{3}{Scalar Field and Helmholtz equation}{equation.10}{}}
\newlabel{eqt:phasor}{{1.2}{3}{Scalar Field and Helmholtz equation}{equation.11}{}}
\newlabel{eqt:HelmholtzEqt}{{1.3}{3}{Scalar Field and Helmholtz equation}{equation.12}{}}
\newlabel{eqt:wavenumber}{{1.4}{3}{Scalar Field and Helmholtz equation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rayleigh-Sommerfeld integral}{3}{subsection.14}}
\newlabel{subsec:Ray_Som_int}{{1.1.2}{3}{Rayleigh-Sommerfeld integral}{subsection.14}{}}
\newlabel{eqt:Ray_Som_Formula}{{1.5}{3}{Rayleigh-Sommerfeld integral}{equation.16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:Ray_Som_Diff}{{1.1a}{4}{Rayleigh-Sommerfeld formulation of diffraction by a plane screen.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:Ray_Som_Diff}{{a}{4}{Rayleigh-Sommerfeld formulation of diffraction by a plane screen.\relax }{figure.caption.15}{}}
\newlabel{subfig:Diff_Geom}{{1.1b}{4}{Diffraction geometry.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:Diff_Geom}{{b}{4}{Diffraction geometry.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diffraction Schemas, \citep {goodman_1968}\relax }}{4}{figure.caption.15}}
\newlabel{fig:Diff_Schemas}{{1.1}{4}{Diffraction Schemas, \citep {goodman_1968}\relax }{figure.caption.15}{}}
\newlabel{eqt:r_01}{{1.6}{4}{Rayleigh-Sommerfeld integral}{equation.17}{}}
\newlabel{eqt:Ray_Som_formula_xy_en}{{1.7}{4}{Rayleigh-Sommerfeld integral}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fresnel approximation}{4}{subsection.19}}
\newlabel{subsec:FresnelApprox}{{1.1.3}{4}{Fresnel approximation}{subsection.19}{}}
\newlabel{eqt:approx_r01}{{1.8}{4}{Fresnel approximation}{equation.20}{}}
\newlabel{eqt:fresnel_Approx_conv}{{1.9}{4}{Fresnel approximation}{equation.21}{}}
\newlabel{eqt:fresnel_Approx_FT}{{1.10}{5}{Fresnel approximation}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fraunhofer approximation}{5}{subsection.23}}
\newlabel{subsec:FraunhoferApprox}{{1.1.4}{5}{Fraunhofer approximation}{subsection.23}{}}
\newlabel{eqt:Fraun_Cond}{{1.11}{5}{Fraunhofer approximation}{equation.24}{}}
\newlabel{eqt:Fraunhofer_approx}{{1.12}{5}{Fraunhofer approximation}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Converging lens introduction}{5}{subsection.26}}
\newlabel{ConvLensIntro}{{1.1.5}{5}{Converging lens introduction}{subsection.26}{}}
\newlabel{eqt:lensTl}{{1.13}{5}{Converging lens introduction}{equation.27}{}}
\newlabel{eqt:focal_length}{{1.14}{5}{Converging lens introduction}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imaging system and its properties}{6}{section.30}}
\newlabel{sec:ImwthInst}{{1.2}{6}{Imaging system and its properties}{section.30}{}}
\newlabel{eqt:i_modu_FT}{{1.16}{6}{Imaging system and its properties}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Point Spread Function (PSF) or Impulse Response (IR)}{6}{subsection.32}}
\newlabel{subsec:PSF_IR}{{1.2.1}{6}{Point Spread Function (PSF) or Impulse Response (IR)}{subsection.32}{}}
\newlabel{eqt:impulseResponse}{{1.17}{6}{Point Spread Function (PSF) or Impulse Response (IR)}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optical Transfer Function (OTF)}{6}{subsection.34}}
\newlabel{subsec:OTF}{{1.2.2}{6}{Optical Transfer Function (OTF)}{subsection.34}{}}
\@setckpt{Chapters/Theory}{
\setcounter{page}{7}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
